COQAUX1 963bac7e82e9ff635a903ef562b53683 /Users/sicarii/Projects/ZK DEV/zkf-core/proofs/rocq/Bn254MontgomeryStrictLane.v
0 0 VernacProof "tac:no using:no"
1128 1132 proof_build_time "0.001"
0 0 bn254_modulus_from_limbs_ok "0.001"
1115 1127 context_used ""
1128 1132 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1298 1302 proof_build_time "0.000"
0 0 bn254_reduction_constant_correct "0.000"
1285 1297 context_used ""
1298 1302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3173 3177 proof_build_time "0.008"
0 0 bn254_final_conditional_subtract_ok "0.008"
3168 3172 context_used ""
3173 3177 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3424 3428 proof_build_time "0.001"
0 0 bn254_strict_lane_dispatch_slot_unique "0.001"
3357 3423 context_used ""
3424 3428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3988 3992 proof_build_time "0.002"
0 0 bn254_strict_lane_excludes_uncertified_impl_ok "0.002"
3971 3987 context_used ""
3988 3992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4299 4303 proof_build_time "0.000"
0 0 bn254_strict_lane_normalize_runtime_semantics_ok "0.000"
4261 4298 context_used ""
4299 4303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4552 4556 proof_build_time "0.000"
0 0 bn254_strict_lane_mul_output_canonical_ok "0.000"
4521 4551 context_used ""
4552 4556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4978 4982 proof_build_time "0.000"
0 0 bn254_strict_lane_mul_runtime_semantics_ok "0.000"
4946 4977 context_used ""
4978 4982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5264 5268 proof_build_time "0.000"
0 0 bn254_strict_lane_div_output_canonical_ok "0.000"
5252 5263 context_used ""
5264 5268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5855 5859 proof_build_time "0.000"
0 0 bn254_strict_lane_div_runtime_semantics_ok "0.000"
5843 5854 context_used ""
5855 5859 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
8360 8364 proof_build_time "0.002"
0 0 bn254_strict_lane_bug_class_closed_ok "0.002"
8358 8359 context_used ""
8360 8364 proof_check_time "0.001"
0 0 vo_compile_time "0.245"
