COQAUX1 f3f6a6e476bfc224dc607a7daf711b38 /Users/sicarii/Projects/ZK DEV/zkf-core/proofs/rocq/CcsProofs.v
0 0 VernacProof "tac:no using:no"
843 847 proof_build_time "0.002"
0 0 encode_constraint_runtime_success_supported "0.002"
821 842 context_used ""
843 847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1837 1841 proof_build_time "0.002"
0 0 synthesize_constraints_from_success_supported "0.002"
1818 1836 context_used ""
1837 1841 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2639 2643 proof_build_time "0.002"
0 0 synthesize_ccs_program_fail_closed_ok "0.002"
2613 2638 context_used ""
2639 2643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3124 3128 proof_build_time "0.002"
0 0 builder_finish_canonical_shape_ok "0.002"
3111 3123 context_used ""
3124 3128 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3821 3825 proof_build_time "0.002"
0 0 synthesize_ccs_program_supported_shape_ok "0.002"
3795 3820 context_used ""
3821 3825 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4247 4251 proof_build_time "0.001"
0 0 synthesize_ccs_program_supported_conversion_ok "0.001"
4228 4246 context_used ""
4247 4251 proof_check_time "0.000"
0 0 vo_compile_time "0.207"
