COQAUX1 dad632897e87c06ad00b28e7516c646f /Users/sicarii/Projects/ZK DEV/zkf-core/proofs/rocq/KernelProofs.v
0 0 VernacProof "tac:no using:no"
402 406 proof_build_time "0.000"
0 0 eval_expr_const_normalizes "0.000"
389 401 context_used ""
402 406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
665 669 proof_build_time "0.000"
0 0 eval_expr_signal_delegates "0.000"
652 664 context_used ""
665 669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2142 2146 proof_build_time "0.010"
0 0 eval_expr_sound_relative_ok "0.010"
2130 2141 context_used ""
2142 2146 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3126 3130 proof_build_time "0.003"
0 0 collect_evaluated_inputs_from_list_sound_ok_with_acc "0.003"
3111 3125 context_used ""
3126 3130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3691 3695 proof_build_time "0.001"
0 0 collect_evaluated_inputs_sound_ok "0.001"
3676 3690 context_used ""
3691 3695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5583 5587 proof_build_time "0.042"
0 0 render_lookup_outputs_from_list_sound_ok_with_acc "0.042"
5567 5582 context_used ""
5583 5587 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6413 6417 proof_build_time "0.001"
0 0 render_lookup_outputs_sound_ok "0.001"
6397 6412 context_used ""
6413 6417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7543 7547 proof_build_time "0.002"
0 0 lookup_has_matching_row_sound_true "0.002"
7527 7542 context_used ""
7543 7547 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13665 13669 proof_build_time "0.016"
0 0 check_constraints_from_list_sound_relative_ok "0.016"
13651 13664 context_used ""
13665 13669 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
14070 14074 proof_build_time "0.000"
0 0 check_constraints_from_sound_relative_ok "0.000"
14056 14069 context_used ""
14070 14074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14461 14465 proof_build_time "0.000"
0 0 check_program_sound_relative_ok "0.000"
14447 14460 context_used ""
14461 14465 proof_check_time "0.000"
0 0 vo_compile_time "0.297"
