COQAUX1 d8fa32da5ad013fb931aa00601d4a9bb /Users/sicarii/Projects/ZK DEV/zkf-core/proofs/rocq/KernelFieldEncodingProofs.v
0 0 VernacProof "tac:no using:no"
295 299 proof_build_time "0.004"
0 0 spec_field_modulus_positive "0.004"
244 294 context_used ""
295 299 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
461 465 proof_build_time "0.003"
0 0 spec_field_modulus_gt_one "0.003"
410 460 context_used ""
461 465 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
659 663 proof_build_time "0.002"
0 0 spec_field_modulus_fits_32_bytes "0.002"
590 658 context_used ""
659 663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
901 905 proof_build_time "0.000"
0 0 spec_normalize_z_bounds "0.000"
885 900 context_used ""
901 905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1342 1346 proof_build_time "0.005"
0 0 spec_normalize_z_small "0.005"
1329 1341 context_used ""
1342 1346 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1923 1927 proof_build_time "0.003"
0 0 spec_normalize_z_idempotent "0.003"
1918 1922 context_used ""
1923 1927 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2170 2174 proof_build_time "0.037"
0 0 spec_u8_of_z_roundtrip_ok "0.037"
2165 2169 context_used ""
2170 2174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3366 3370 proof_build_time "0.011"
0 0 spec_z_to_bytes_le_roundtrip_weight_ok "0.011"
3360 3365 context_used ""
3366 3370 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3700 3704 proof_build_time "0.001"
0 0 spec_z_to_bytes_le_roundtrip_32_ok "0.001"
3682 3699 context_used ""
3700 3704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3864 3868 proof_build_time "0.000"
0 0 spec_bytes_to_array32_slice_ok "0.000"
3851 3863 context_used ""
3864 3868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4393 4397 proof_build_time "0.001"
0 0 spec_field_value_of_z_roundtrip_ok "0.001"
4378 4392 context_used ""
4393 4397 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4709 4713 proof_build_time "0.000"
0 0 spec_field_value_of_z_fixed_ok "0.000"
4696 4708 context_used ""
4709 4713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5040 5044 proof_build_time "0.001"
0 0 spec_normalize_z_fits_32_bytes "0.001"
5035 5039 context_used ""
5040 5044 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5885 5889 proof_build_time "0.001"
0 0 normalize_output_canonical_ok "0.001"
5861 5884 context_used ""
5885 5889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6846 6850 proof_build_time "0.002"
0 0 add_output_canonical_ok "0.002"
6822 6845 context_used ""
6846 6850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7807 7811 proof_build_time "0.002"
0 0 sub_output_canonical_ok "0.002"
7783 7806 context_used ""
7807 7811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8768 8772 proof_build_time "0.002"
0 0 mul_output_canonical_ok "0.002"
8744 8767 context_used ""
8768 8772 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
9959 9963 proof_build_time "0.003"
0 0 div_output_canonical_ok "0.003"
9935 9958 context_used ""
9959 9963 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10646 10650 proof_build_time "0.001"
0 0 normalize_runtime_semantics_ok "0.001"
10633 10645 context_used ""
10646 10650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11620 11624 proof_build_time "0.001"
0 0 add_runtime_semantics_ok "0.001"
11607 11619 context_used ""
11620 11624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12594 12598 proof_build_time "0.001"
0 0 sub_runtime_semantics_ok "0.001"
12581 12593 context_used ""
12594 12598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13568 13572 proof_build_time "0.001"
0 0 mul_runtime_semantics_ok "0.001"
13555 13567 context_used ""
13568 13572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14919 14923 proof_build_time "0.003"
0 0 div_runtime_semantics_ok "0.003"
14906 14918 context_used ""
14919 14923 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16975 16979 proof_build_time "0.001"
0 0 small_field_runtime_semantics_ok "0.001"
16935 16974 context_used ""
16975 16979 proof_check_time "0.000"
0 0 vo_compile_time "0.331"
