COQAUX1 0d6992122c943d8521f35ab724bf9156 /Users/sicarii/Projects/ZK DEV/zkf-core/proofs/rocq/OrbitalDynamicsProofs.v
0 0 VernacProof "tac:no using:no"
724 728 proof_build_time "0.000"
0 0 orbital_body_count_exact "0.000"
711 723 context_used ""
724 728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
812 816 proof_build_time "0.000"
0 0 orbital_step_count_exact "0.000"
799 811 context_used ""
812 816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
916 920 proof_build_time "0.000"
0 0 orbital_private_input_count_exact "0.000"
903 915 context_used ""
916 920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1019 1023 proof_build_time "0.000"
0 0 orbital_public_output_count_exact "0.000"
1006 1018 context_used ""
1019 1023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1105 1109 proof_build_time "0.000"
0 0 orbital_pair_count_exact "0.000"
1092 1104 context_used ""
1105 1109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1239 1243 proof_build_time "0.001"
0 0 orbital_pairwise_delta_zero_self "0.001"
1234 1238 context_used ""
1239 1243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1410 1414 proof_build_time "0.000"
0 0 orbital_pairwise_delta_antisymmetric "0.000"
1405 1409 context_used ""
1410 1414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1597 1601 proof_build_time "0.000"
0 0 velocity_verlet_position_next_deterministic "0.000"
1576 1596 context_used ""
1597 1601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1811 1815 proof_build_time "0.000"
0 0 velocity_verlet_velocity_next_deterministic "0.000"
1790 1810 context_used ""
1811 1815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2090 2094 proof_build_time "0.001"
0 0 orbital_commitment_payload_domain_separated "0.001"
2078 2089 context_used ""
2090 2094 proof_check_time "0.000"
0 0 vo_compile_time "0.156"
