COQAUX1 bbd13d22408c4ee7b56cd784884c75f5 /Users/sicarii/Projects/ZK DEV/zkf-core/proofs/rocq/SatelliteConjunctionProofs.v
0 0 VernacProof "tac:no using:no"
1387 1391 proof_build_time "0.000"
0 0 satellite_spacecraft_count_exact "0.000"
1374 1386 context_used ""
1387 1391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1479 1483 proof_build_time "0.000"
0 0 satellite_step_count_exact "0.000"
1466 1478 context_used ""
1479 1483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1587 1591 proof_build_time "0.000"
0 0 satellite_private_input_count_exact "0.000"
1574 1586 context_used ""
1587 1591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1692 1696 proof_build_time "0.000"
0 0 satellite_public_input_count_exact "0.000"
1679 1691 context_used ""
1692 1696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1799 1803 proof_build_time "0.000"
0 0 satellite_public_output_count_exact "0.000"
1786 1798 context_used ""
1799 1803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1888 1892 proof_build_time "0.000"
0 0 satellite_pair_count_exact "0.000"
1875 1887 context_used ""
1888 1892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2244 2248 proof_build_time "0.001"
0 0 satellite_final_state_payload_domain_separated "0.001"
2232 2243 context_used ""
2244 2248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2558 2562 proof_build_time "0.000"
0 0 satellite_plan_leaf_payload_domain_separated "0.000"
2546 2557 context_used ""
2558 2562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2777 2781 proof_build_time "0.000"
0 0 burn_selector_hit "0.000"
2718 2776 context_used ""
2777 2781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3059 3063 proof_build_time "0.000"
0 0 burn_selector_miss "0.000"
3001 3058 context_used ""
3059 3063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3348 3352 proof_build_time "0.002"
0 0 burn_selector_boolean "0.002"
3297 3347 context_used ""
3348 3352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3504 3508 proof_build_time "0.000"
0 0 propagated_velocity_equation "0.000"
3483 3503 context_used ""
3504 3508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3655 3659 proof_build_time "0.000"
0 0 propagated_position_equation "0.000"
3634 3654 context_used ""
3655 3659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3849 3853 proof_build_time "0.000"
0 0 propagated_velocity_next_equation "0.000"
3828 3848 context_used ""
3849 3853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4141 4145 proof_build_time "0.001"
0 0 running_min_prev_slack "0.001"
4095 4140 context_used ""
4141 4145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4431 4435 proof_build_time "0.001"
0 0 running_min_curr_slack "0.001"
4385 4430 context_used ""
4431 4435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4651 4655 proof_build_time "0.001"
0 0 running_min_lower_bound_left "0.001"
4605 4650 context_used ""
4651 4655 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4871 4875 proof_build_time "0.001"
0 0 running_min_lower_bound_right "0.001"
4825 4870 context_used ""
4871 4875 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5073 5077 proof_build_time "0.000"
0 0 threshold_slack_reconstruction "0.000"
5068 5072 context_used ""
5073 5077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5246 5250 proof_build_time "0.000"
0 0 budget_slack_reconstruction "0.000"
5241 5245 context_used ""
5246 5250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5460 5464 proof_build_time "0.000"
0 0 threshold_slack_nonnegative "0.000"
5455 5459 context_used ""
5460 5464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5645 5649 proof_build_time "0.000"
0 0 budget_slack_nonnegative "0.000"
5640 5644 context_used ""
5645 5649 proof_check_time "0.000"
0 0 vo_compile_time "0.171"
