COQAUX1 ee9a4cabe5df1fe4700e65981aedad09 /Users/sicarii/Projects/ZK DEV/zkf-core/proofs/rocq/TransformProofs.v
0 0 VernacProof "tac:no using:no"
642 646 proof_build_time "0.005"
0 0 spec_normalize_z_zero "0.005"
629 641 context_used ""
642 646 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
823 827 proof_build_time "0.001"
0 0 spec_normalize_z_one "0.001"
818 822 context_used ""
823 827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1274 1278 proof_build_time "0.001"
0 0 normalize_spec_value_zero_raw_ok "0.001"
1261 1273 context_used ""
1274 1278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1697 1701 proof_build_time "0.001"
0 0 normalize_spec_value_one_raw_ok "0.001"
1684 1696 context_used ""
1697 1701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2161 2165 proof_build_time "0.007"
0 0 add_spec_values_zero_l_ok "0.007"
2148 2160 context_used ""
2161 2165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2625 2629 proof_build_time "0.001"
0 0 add_spec_values_zero_r_ok "0.001"
2612 2624 context_used ""
2625 2629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3089 3093 proof_build_time "0.001"
0 0 sub_spec_values_zero_r_ok "0.001"
3076 3088 context_used ""
3089 3093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3500 3504 proof_build_time "0.007"
0 0 mul_spec_values_zero_l_ok "0.007"
3487 3499 context_used ""
3500 3504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3911 3915 proof_build_time "0.001"
0 0 mul_spec_values_zero_r_ok "0.001"
3898 3910 context_used ""
3911 3915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4353 4357 proof_build_time "0.060"
0 0 mul_spec_values_one_l_ok "0.060"
4340 4352 context_used ""
4353 4357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4795 4799 proof_build_time "0.001"
0 0 mul_spec_values_one_r_ok "0.001"
4782 4794 context_used ""
4795 4799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5139 5143 proof_build_time "0.001"
0 0 zero_spec_value_normalized_ok "0.001"
5126 5138 context_used ""
5139 5143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5484 5488 proof_build_time "0.000"
0 0 transform_signal_value_eq_kernel_signal_value_ok "0.000"
5471 5483 context_used ""
5484 5488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6519 6523 proof_build_time "0.001"
0 0 transform_expr_add_some_acc_ok "0.001"
6506 6518 context_used ""
6519 6523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6840 6844 proof_build_time "0.000"
0 0 transform_expr_add_to_kernel_ok "0.000"
6802 6839 context_used ""
6840 6844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7799 7803 proof_build_time "0.001"
0 0 transform_eval_exprs_list_local_ok "0.001"
7786 7798 context_used ""
7799 7803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8104 8108 proof_build_time "0.000"
0 0 transform_eval_expr_add_as_list "0.000"
8062 8103 context_used ""
8104 8108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8746 8750 proof_build_time "0.001"
0 0 transform_expr_holds_acc_irrelevant "0.001"
8734 8745 context_used ""
8746 8750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11438 11442 proof_build_time "0.009"
0 0 transform_eval_expr_sound_ok "0.009"
11426 11437 context_used ""
11438 11442 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
12153 12157 proof_build_time "0.002"
0 0 transform_eval_exprs_list_sound_ok "0.002"
12140 12152 context_used ""
12153 12157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12842 12846 proof_build_time "0.002"
0 0 transform_signal_value_normalized_ok "0.002"
12805 12841 context_used ""
12842 12846 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15109 15113 proof_build_time "0.003"
0 0 transform_expr_normalized_pair "0.003"
15097 15108 context_used ""
15109 15113 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15489 15493 proof_build_time "0.000"
0 0 transform_eval_expr_normalized_ok "0.000"
15476 15488 context_used ""
15489 15493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15963 15967 proof_build_time "0.000"
0 0 transform_eval_exprs_list_normalized_ok "0.000"
15951 15962 context_used ""
15963 15967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19343 19347 proof_build_time "0.011"
0 0 transform_eval_expr_to_kernel_ok "0.011"
19330 19342 context_used ""
19343 19347 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21674 21678 proof_build_time "0.005"
0 0 transform_eval_expr_complete_pair "0.005"
21660 21673 context_used ""
21674 21678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22016 22020 proof_build_time "0.000"
0 0 transform_eval_expr_complete_ok "0.000"
21931 22015 context_used ""
22016 22020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22388 22392 proof_build_time "0.000"
0 0 transform_eval_exprs_list_complete_ok "0.000"
22301 22387 context_used ""
22388 22392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23081 23085 proof_build_time "0.002"
0 0 transform_eval_exprs_list_app_ok "0.002"
23066 23080 context_used ""
23081 23085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23949 23953 proof_build_time "0.002"
0 0 transform_eval_exprs_list_app_inv_ok "0.002"
23934 23948 context_used ""
23949 23953 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24171 24175 proof_build_time "0.000"
0 0 result_ok_injective "0.000"
24158 24170 context_used ""
24171 24175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26460 26464 proof_build_time "0.006"
0 0 normalize_non_zero_values_from_list_prefix_ok "0.006"
26445 26459 context_used ""
26460 26464 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26867 26871 proof_build_time "0.000"
0 0 transform_expr_to_kernel_sound_ok "0.000"
26853 26866 context_used ""
26867 26871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28733 28737 proof_build_time "0.005"
0 0 transform_check_constraint_sound_ok "0.005"
28720 28732 context_used ""
28733 28737 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29665 29669 proof_build_time "0.002"
0 0 transform_check_constraint_complete_ok "0.002"
29652 29664 context_used ""
29665 29669 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
30400 30404 proof_build_time "0.001"
0 0 transform_check_constraints_from_list_sound_ok "0.001"
30386 30399 context_used ""
30400 30404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31020 31024 proof_build_time "0.001"
0 0 transform_check_constraints_from_list_complete_ok "0.001"
31010 31019 context_used ""
31020 31024 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31389 31393 proof_build_time "0.000"
0 0 transform_check_program_sound_ok "0.000"
31375 31388 context_used ""
31389 31393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31762 31766 proof_build_time "0.000"
0 0 transform_check_program_complete_ok "0.000"
31748 31761 context_used ""
31762 31766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33997 34001 proof_build_time "0.002"
0 0 transform_constraint_to_kernel_sound_ok "0.002"
33987 33996 context_used ""
33997 34001 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35004 35008 proof_build_time "0.003"
0 0 transform_constraints_to_kernel_from_list_sound_ok "0.003"
34991 35003 context_used ""
35004 35008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35444 35448 proof_build_time "0.001"
0 0 transform_program_holds_to_kernel_sound_ok "0.001"
35431 35443 context_used ""
35444 35448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35801 35805 proof_build_time "0.000"
0 0 transform_program_to_kernel_sound_ok "0.000"
35787 35800 context_used ""
35801 35805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36327 36331 proof_build_time "0.002"
0 0 transform_expr_is_const_zero_eval_ok "0.002"
36314 36326 context_used ""
36327 36331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36852 36856 proof_build_time "0.002"
0 0 transform_expr_is_const_one_eval_ok "0.002"
36839 36851 context_used ""
36852 36856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37726 37730 proof_build_time "0.016"
0 0 div_spec_values_zero_l_ok "0.016"
37691 37725 context_used ""
37726 37730 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38625 38629 proof_build_time "0.005"
0 0 spec_mod_inverse_one_ok "0.005"
38612 38624 context_used ""
38625 38629 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39236 39240 proof_build_time "0.028"
0 0 div_spec_values_one_r_ok "0.028"
39223 39235 context_used ""
39236 39240 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
57702 57706 proof_build_time "0.056"
0 0 normalize_transform_expr_preserves_eval_ok "0.056"
57689 57701 context_used ""
57702 57706 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
59287 59291 proof_build_time "0.004"
0 0 normalize_transform_constraint_preserves_holds_ok "0.004"
59273 59286 context_used ""
59287 59291 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60551 60555 proof_build_time "0.003"
0 0 normalize_constraints_from_list_preserves_holds_ok "0.003"
60541 60550 context_used ""
60551 60555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62084 62088 proof_build_time "0.004"
0 0 insert_constraint_sorted_from_list_preserves_holds_ok "0.004"
62074 62083 context_used ""
62084 62088 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62659 62663 proof_build_time "0.001"
0 0 sort_constraints_by_key_list_preserves_holds_ok "0.001"
62649 62658 context_used ""
62659 62663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63425 63429 proof_build_time "0.002"
0 0 transform_constraint_holds_field_irrelevant_ok "0.002"
63415 63424 context_used ""
63425 63429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64039 64043 proof_build_time "0.001"
0 0 forall_transform_constraint_holds_field_irrelevant_ok "0.001"
64023 64038 context_used ""
64039 64043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65419 65423 proof_build_time "0.002"
0 0 normalize_supported_program_preserves_checks_ok "0.002"
65405 65418 context_used ""
65419 65423 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65806 65810 proof_build_time "0.001"
0 0 spec_normalize_z_eq_mod "0.001"
65790 65805 context_used ""
65806 65810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66279 66283 proof_build_time "0.001"
0 0 normalize_spec_value_to_z_ok "0.001"
66239 66278 context_used ""
66279 66283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66886 66890 proof_build_time "0.001"
0 0 add_spec_values_to_z_ok "0.001"
66846 66885 context_used ""
66886 66890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67256 67260 proof_build_time "0.000"
0 0 add_spec_values_normalize_l_ok "0.000"
67243 67255 context_used ""
67256 67260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67626 67630 proof_build_time "0.000"
0 0 add_spec_values_normalize_r_ok "0.000"
67613 67625 context_used ""
67626 67630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68153 68157 proof_build_time "0.001"
0 0 normalize_spec_value_idempotent_ok "0.001"
68140 68152 context_used ""
68153 68157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68523 68527 proof_build_time "0.000"
0 0 sub_spec_values_normalize_l_ok "0.000"
68510 68522 context_used ""
68523 68527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68893 68897 proof_build_time "0.000"
0 0 sub_spec_values_normalize_r_ok "0.000"
68880 68892 context_used ""
68893 68897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69263 69267 proof_build_time "0.001"
0 0 mul_spec_values_normalize_l_ok "0.001"
69250 69262 context_used ""
69263 69267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69633 69637 proof_build_time "0.000"
0 0 mul_spec_values_normalize_r_ok "0.000"
69620 69632 context_used ""
69633 69637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70003 70007 proof_build_time "0.001"
0 0 div_spec_values_normalize_l_ok "0.001"
69990 70002 context_used ""
70003 70007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70373 70377 proof_build_time "0.001"
0 0 div_spec_values_normalize_r_ok "0.001"
70360 70372 context_used ""
70373 70377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70697 70701 proof_build_time "0.001"
0 0 add_spec_values_comm_ok "0.001"
70684 70696 context_used ""
70697 70701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73260 73264 proof_build_time "0.010"
0 0 add_spec_values_assoc_ok "0.010"
73247 73259 context_used ""
73260 73264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74148 74152 proof_build_time "0.002"
0 0 transform_eval_exprs_list_shift_ok "0.002"
74135 74147 context_used ""
74148 74152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75638 75642 proof_build_time "0.003"
0 0 transform_eval_exprs_list_move_acc_to_end_ok "0.003"
75625 75637 context_used ""
75638 75642 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76006 76010 proof_build_time "0.001"
0 0 append_transform_exprs_list_app_eq "0.001"
75993 76005 context_used ""
76006 76010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77997 78001 proof_build_time "0.005"
0 0 fold_terms_matches_fold_add_terms_from_list_ok "0.005"
77832 77996 context_used ""
77997 78001 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
78902 78906 proof_build_time "0.004"
0 0 fold_add_terms_from_list_true_stays_true_ok "0.004"
78708 78901 context_used ""
78902 78906 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
80296 80300 proof_build_time "0.005"
0 0 fold_add_terms_from_list_no_const_preserves_acc_ok "0.005"
80283 80295 context_used ""
80296 80300 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
81267 81271 proof_build_time "0.002"
0 0 fold_transform_expr_add_from_list_ok "0.002"
81254 81266 context_used ""
81267 81271 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
189110 189114 proof_build_time "0.776"
0 0 fold_transform_expr_preserves_eval_ok "0.776"
189066 189109 context_used ""
189110 189114 proof_check_time "0.108"
0 0 VernacProof "tac:no using:no"
190881 190885 proof_build_time "0.004"
0 0 fold_transform_constraint_preserves_holds_ok "0.004"
190867 190880 context_used ""
190881 190885 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
192691 192695 proof_build_time "0.004"
0 0 fold_constraints_for_ir_from_preserves_holds_ok "0.004"
192681 192690 context_used ""
192691 192695 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
194504 194508 proof_build_time "0.006"
0 0 fold_constraints_for_zir_from_preserves_holds_ok "0.006"
194494 194503 context_used ""
194504 194508 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
195835 195839 proof_build_time "0.004"
0 0 dedup_constraints_ir_preserves_holds_ok "0.004"
195825 195834 context_used ""
195835 195839 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
197162 197166 proof_build_time "0.005"
0 0 dedup_constraints_zir_preserves_holds_ok "0.005"
197152 197161 context_used ""
197162 197166 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
199394 199398 proof_build_time "0.004"
0 0 optimize_supported_ir_program_preserves_checks_ok "0.004"
199380 199393 context_used ""
199394 199398 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
201638 201642 proof_build_time "0.004"
0 0 optimize_supported_zir_program_preserves_checks_ok "0.004"
201624 201637 context_used ""
201638 201642 proof_check_time "0.001"
0 0 vo_compile_time "1.608"
