DIGEST 963bac7e82e9ff635a903ef562b53683
FBn254MontgomeryStrictLane
R27:29 Stdlib.micromega.Lia <> <> lib
R31:34 Stdlib.Lists.List <> <> lib
R36:41 Stdlib.NArith.NArith <> <> lib
R43:48 Stdlib.ZArith.ZArith <> <> lib
R58:75 Stdlib.Lists.List ListNotations <> mod
R94:118 FieldGenerationProvenance <> <> lib
R136:147 KernelCompat <> <> lib
R165:189 KernelFieldEncodingProofs <> <> lib
R207:221 KernelGenerated <> <> lib
def 236:246 <> bn254_field
R250:258 ZkfCoreExtraction.Zkf_core_Field <> t_FieldId ind
R263:275 ZkfCoreExtraction.Zkf_core_Field <> FieldId_Bn254 constr
def 289:303 <> bn254_modulus_z
R307:307 Corelib.Numbers.BinNums <> Z ind
R312:329 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R331:341 Bn254MontgomeryStrictLane <> bn254_field def
def 355:372 <> bn254_word_modulus
R376:376 Corelib.Numbers.BinNums <> Z ind
R382:384 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
def 400:418 <> bn254_modulus_limb0
R422:422 Corelib.Numbers.BinNums <> Z ind
def 459:477 <> bn254_modulus_limb1
R481:481 Corelib.Numbers.BinNums <> Z ind
def 518:536 <> bn254_modulus_limb2
R540:540 Corelib.Numbers.BinNums <> Z ind
def 578:596 <> bn254_modulus_limb3
R600:600 Corelib.Numbers.BinNums <> Z ind
def 637:660 <> bn254_reduction_constant
R664:664 Corelib.Numbers.BinNums <> Z ind
def 703:734 <> bn254_final_conditional_subtract
R749:749 Corelib.Numbers.BinNums <> Z ind
binder 737:745 <> candidate:1
R754:754 Corelib.Numbers.BinNums <> Z ind
R764:768 Stdlib.ZArith.BinInt Z geb def
R770:778 Bn254MontgomeryStrictLane <> candidate:1 var
R780:794 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R844:852 Bn254MontgomeryStrictLane <> candidate:1 var
R814:816 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R805:813 Bn254MontgomeryStrictLane <> candidate:1 var
R817:831 Bn254MontgomeryStrictLane <> bn254_modulus_z def
prf 864:890 <> bn254_modulus_from_limbs_ok
R911:917 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R896:910 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R1037:1043 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R984:990 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R937:943 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R918:936 Bn254MontgomeryStrictLane <> bn254_modulus_limb0 def
R963:965 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R944:962 Bn254MontgomeryStrictLane <> bn254_modulus_limb1 def
R966:983 Bn254MontgomeryStrictLane <> bn254_word_modulus def
R1010:1013 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1036:1036 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R991:1009 Bn254MontgomeryStrictLane <> bn254_modulus_limb2 def
R1032:1034 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1014:1031 Bn254MontgomeryStrictLane <> bn254_word_modulus def
R1063:1066 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1089:1089 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1044:1062 Bn254MontgomeryStrictLane <> bn254_modulus_limb3 def
R1085:1087 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1067:1084 Bn254MontgomeryStrictLane <> bn254_word_modulus def
prf 1142:1173 <> bn254_reduction_constant_correct
R1256:1258 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1179:1179 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1232:1237 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1180:1180 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1227:1230 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1200:1202 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1181:1199 Bn254MontgomeryStrictLane <> bn254_modulus_limb0 def
R1203:1226 Bn254MontgomeryStrictLane <> bn254_reduction_constant def
R1238:1255 Bn254MontgomeryStrictLane <> bn254_word_modulus def
prf 1312:1346 <> bn254_final_conditional_subtract_ok
binder 1359:1367 <> candidate:2
R1410:1417 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1375:1378 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1388:1390 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1379:1387 Bn254MontgomeryStrictLane <> candidate:2 var
R1379:1387 Bn254MontgomeryStrictLane <> candidate:2 var
R1392:1394 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1395:1409 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R1483:1490 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R1419:1422 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1465:1467 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1423:1454 Bn254MontgomeryStrictLane <> bn254_final_conditional_subtract def
R1456:1464 Bn254MontgomeryStrictLane <> candidate:2 var
R1423:1454 Bn254MontgomeryStrictLane <> bn254_final_conditional_subtract def
R1456:1464 Bn254MontgomeryStrictLane <> candidate:2 var
R1468:1482 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R1533:1541 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1491:1522 Bn254MontgomeryStrictLane <> bn254_final_conditional_subtract def
R1524:1532 Bn254MontgomeryStrictLane <> candidate:2 var
R1542:1557 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R1559:1567 Bn254MontgomeryStrictLane <> candidate:2 var
R1569:1583 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R1655:1657 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1658:1672 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R1655:1657 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1658:1672 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R1691:1705 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R1708:1718 Bn254MontgomeryStrictLane <> bn254_field def
R1731:1757 KernelFieldEncodingProofs <> spec_field_modulus_positive thm
R1731:1757 KernelFieldEncodingProofs <> spec_field_modulus_positive thm
R1808:1811 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R1793:1807 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R1808:1811 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R1793:1807 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R1832:1863 Bn254MontgomeryStrictLane <> bn254_final_conditional_subtract def
R1887:1891 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R1892:1906 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R1887:1891 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R1892:1906 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R1929:1936 Stdlib.ZArith.BinInt Z geb_le thm
R1929:1936 Stdlib.ZArith.BinInt Z geb_le thm
R1985:1994 Stdlib.ZArith.BinInt Z le_0_sub thm
R1985:1994 Stdlib.ZArith.BinInt Z le_0_sub thm
R2043:2058 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R2102:2105 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2133:2135 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2115:2117 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2118:2132 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R2115:2117 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2118:2132 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R2136:2150 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R2102:2105 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2133:2135 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2115:2117 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2118:2132 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R2115:2117 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2118:2132 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R2136:2150 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R2211:2213 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2191:2195 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2196:2210 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R2223:2225 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2226:2240 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R2211:2213 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2191:2195 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2196:2210 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R2223:2225 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2226:2240 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R2284:2299 Stdlib.ZArith.BinInt Z mod_unique_pos thm
R2284:2299 Stdlib.ZArith.BinInt Z mod_unique_pos thm
R2434:2436 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2416:2418 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2419:2433 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R2437:2451 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R2434:2436 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2416:2418 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2419:2433 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R2437:2451 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R2538:2540 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2541:2555 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R2538:2540 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2541:2555 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R2581:2591 Stdlib.ZArith.ZArith_dec <> Z_lt_ge_dec def
R2603:2617 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R2581:2591 Stdlib.ZArith.ZArith_dec <> Z_lt_ge_dec def
R2603:2617 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R2712:2714 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2689:2693 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R2694:2708 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R2715:2718 Corelib.Init.Datatypes <> true constr
R2712:2714 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2689:2693 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R2694:2708 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R2715:2718 Corelib.Init.Datatypes <> true constr
R2748:2755 Stdlib.ZArith.BinInt Z geb_le thm
R2748:2755 Stdlib.ZArith.BinInt Z geb_le thm
R2884:2899 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R2952:2954 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2932:2936 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2937:2951 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R2952:2954 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2932:2936 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2937:2951 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R2989:2999 Stdlib.ZArith.BinInt Z mod_small thm
R2989:2999 Stdlib.ZArith.BinInt Z mod_small thm
R3085:3100 Stdlib.ZArith.BinInt Z mod_unique_pos thm
R3085:3100 Stdlib.ZArith.BinInt Z mod_unique_pos thm
prf 3187:3224 <> bn254_strict_lane_dispatch_slot_unique
binder 3237:3241 <> field:3
R3299:3306 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3288:3290 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3248:3281 FieldGenerationProvenance <> large_prime_runtime_dispatch_index def
R3283:3287 Bn254MontgomeryStrictLane <> field:3 var
R3291:3294 Corelib.Init.Datatypes <> Some constr
R3312:3314 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3307:3311 Bn254MontgomeryStrictLane <> field:3 var
R3315:3319 FieldGenerationProvenance <> Bn254 constr
prf 3438:3483 <> bn254_strict_lane_excludes_uncertified_impl_ok
R3526:3531 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3489:3490 Stdlib.Lists.List <> In def
R3498:3525 FieldGenerationProvenance <> large_prime_runtime_manifest def
R3492:3496 FieldGenerationProvenance <> Bn254 constr
R3586:3592 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3728:3728 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3532:3533 Corelib.Init.Logic <> ::type_scope:'~'_x not
R3534:3535 Stdlib.Lists.List <> In def
R3558:3585 FieldGenerationProvenance <> large_prime_runtime_manifest def
R3537:3556 FieldGenerationProvenance <> OtherLargePrimeField constr
binder 3600:3604 <> field:4
R3648:3655 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3611:3612 Stdlib.Lists.List <> In def
R3620:3647 FieldGenerationProvenance <> large_prime_runtime_manifest def
R3614:3618 Bn254MontgomeryStrictLane <> field:4 var
R3707:3714 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3696:3698 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3656:3689 FieldGenerationProvenance <> large_prime_runtime_dispatch_index def
R3691:3695 Bn254MontgomeryStrictLane <> field:4 var
R3699:3702 Corelib.Init.Datatypes <> Some constr
R3720:3722 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3715:3719 Bn254MontgomeryStrictLane <> field:4 var
R3723:3727 FieldGenerationProvenance <> Bn254 constr
R3927:3964 Bn254MontgomeryStrictLane <> bn254_strict_lane_dispatch_slot_unique thm
R3927:3964 Bn254MontgomeryStrictLane <> bn254_strict_lane_dispatch_slot_unique thm
prf 4002:4049 <> bn254_strict_lane_normalize_runtime_semantics_ok
binder 4062:4066 <> value:5
R4124:4132 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4073:4093 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R4096:4122 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'normalize' not
R4106:4110 Bn254MontgomeryStrictLane <> value:5 var
R4112:4122 Bn254MontgomeryStrictLane <> bn254_field def
R4133:4148 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R4151:4171 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R4173:4177 Bn254MontgomeryStrictLane <> value:5 var
R4180:4194 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R4229:4243 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R4246:4256 Bn254MontgomeryStrictLane <> bn254_field def
R4267:4296 KernelFieldEncodingProofs <> normalize_runtime_semantics_ok thm
R4267:4296 KernelFieldEncodingProofs <> normalize_runtime_semantics_ok thm
prf 4313:4353 <> bn254_strict_lane_mul_output_canonical_ok
binder 4366:4368 <> lhs:6
binder 4370:4372 <> rhs:7
R4432:4440 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4379:4431 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'normalize' not
R4390:4418 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'Mul_f_mul' not
R4400:4402 Bn254MontgomeryStrictLane <> lhs:6 var
R4404:4406 Bn254MontgomeryStrictLane <> rhs:7 var
R4408:4418 Bn254MontgomeryStrictLane <> bn254_field def
R4421:4431 Bn254MontgomeryStrictLane <> bn254_field def
R4441:4469 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'Mul_f_mul' not
R4451:4453 Bn254MontgomeryStrictLane <> lhs:6 var
R4455:4457 Bn254MontgomeryStrictLane <> rhs:7 var
R4459:4469 Bn254MontgomeryStrictLane <> bn254_field def
R4506:4516 Bn254MontgomeryStrictLane <> bn254_field def
R4527:4549 KernelFieldEncodingProofs <> mul_output_canonical_ok thm
R4527:4549 KernelFieldEncodingProofs <> mul_output_canonical_ok thm
prf 4566:4607 <> bn254_strict_lane_mul_runtime_semantics_ok
binder 4620:4622 <> lhs:8
binder 4624:4626 <> rhs:9
R4686:4694 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4633:4653 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R4656:4684 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'Mul_f_mul' not
R4666:4668 Bn254MontgomeryStrictLane <> lhs:8 var
R4670:4672 Bn254MontgomeryStrictLane <> rhs:9 var
R4674:4684 Bn254MontgomeryStrictLane <> bn254_field def
R4695:4710 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R4781:4792 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4721:4736 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R4739:4759 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R4761:4763 Bn254MontgomeryStrictLane <> lhs:8 var
R4766:4780 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R4793:4808 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R4811:4831 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R4833:4835 Bn254MontgomeryStrictLane <> rhs:9 var
R4838:4852 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R4863:4877 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R4914:4928 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R4931:4941 Bn254MontgomeryStrictLane <> bn254_field def
R4952:4975 KernelFieldEncodingProofs <> mul_runtime_semantics_ok thm
R4952:4975 KernelFieldEncodingProofs <> mul_runtime_semantics_ok thm
prf 4992:5032 <> bn254_strict_lane_div_output_canonical_ok
binder 5045:5047 <> lhs:10
binder 5049:5051 <> rhs:11
binder 5053:5057 <> value:12
R5113:5120 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5093:5095 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5064:5092 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'Div_f_div' not
R5074:5076 Bn254MontgomeryStrictLane <> lhs:10 var
R5078:5080 Bn254MontgomeryStrictLane <> rhs:11 var
R5082:5092 Bn254MontgomeryStrictLane <> bn254_field def
R5096:5106 Core.Core_Option <> Option_Some constr
R5108:5112 Bn254MontgomeryStrictLane <> value:12 var
R5148:5150 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5121:5147 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'normalize' not
R5131:5135 Bn254MontgomeryStrictLane <> value:12 var
R5137:5147 Bn254MontgomeryStrictLane <> bn254_field def
R5151:5155 Bn254MontgomeryStrictLane <> value:12 var
R5203:5213 Bn254MontgomeryStrictLane <> bn254_field def
R5225:5247 KernelFieldEncodingProofs <> div_output_canonical_ok thm
R5225:5247 KernelFieldEncodingProofs <> div_output_canonical_ok thm
prf 5278:5319 <> bn254_strict_lane_div_runtime_semantics_ok
binder 5332:5334 <> lhs:13
binder 5336:5338 <> rhs:14
binder 5340:5344 <> value:15
R5400:5407 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5380:5382 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5351:5379 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'Div_f_div' not
R5361:5363 Bn254MontgomeryStrictLane <> lhs:13 var
R5365:5367 Bn254MontgomeryStrictLane <> rhs:14 var
R5369:5379 Bn254MontgomeryStrictLane <> bn254_field def
R5383:5393 Core.Core_Option <> Option_Some constr
R5395:5399 Bn254MontgomeryStrictLane <> value:15 var
R5408:5414 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5422:5429 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5415:5421 <> inverse:16
R5556:5565 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R5541:5543 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5430:5445 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_mod_inverse def
R5456:5471 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R5474:5494 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R5496:5498 Bn254MontgomeryStrictLane <> rhs:14 var
R5501:5515 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R5526:5540 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R5544:5547 Corelib.Init.Datatypes <> Some constr
R5549:5555 Bn254MontgomeryStrictLane <> inverse:16 var
R5593:5603 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5566:5586 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R5588:5592 Bn254MontgomeryStrictLane <> value:15 var
R5604:5619 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R5692:5694 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5632:5647 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R5650:5670 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R5672:5674 Bn254MontgomeryStrictLane <> lhs:13 var
R5677:5691 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R5695:5701 Bn254MontgomeryStrictLane <> inverse:16 var
R5714:5728 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R5776:5790 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R5793:5803 Bn254MontgomeryStrictLane <> bn254_field def
R5815:5838 KernelFieldEncodingProofs <> div_runtime_semantics_ok thm
R5815:5838 KernelFieldEncodingProofs <> div_runtime_semantics_ok thm
prf 5869:5905 <> bn254_strict_lane_bug_class_closed_ok
R6105:6110 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R5926:5932 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5911:5925 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R6052:6058 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5999:6005 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5952:5958 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5933:5951 Bn254MontgomeryStrictLane <> bn254_modulus_limb0 def
R5978:5980 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5959:5977 Bn254MontgomeryStrictLane <> bn254_modulus_limb1 def
R5981:5998 Bn254MontgomeryStrictLane <> bn254_word_modulus def
R6025:6028 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6051:6051 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6006:6024 Bn254MontgomeryStrictLane <> bn254_modulus_limb2 def
R6047:6049 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6029:6046 Bn254MontgomeryStrictLane <> bn254_word_modulus def
R6078:6081 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6104:6104 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6059:6077 Bn254MontgomeryStrictLane <> bn254_modulus_limb3 def
R6100:6102 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6082:6099 Bn254MontgomeryStrictLane <> bn254_word_modulus def
R6192:6197 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R6188:6190 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6111:6111 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R6164:6169 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R6112:6112 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6159:6162 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6132:6134 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6113:6131 Bn254MontgomeryStrictLane <> bn254_modulus_limb0 def
R6135:6158 Bn254MontgomeryStrictLane <> bn254_reduction_constant def
R6170:6187 Bn254MontgomeryStrictLane <> bn254_word_modulus def
R6198:6198 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R6431:6437 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
binder 6206:6214 <> candidate:17
R6257:6264 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6222:6225 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6235:6237 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6226:6234 Bn254MontgomeryStrictLane <> candidate:17 var
R6226:6234 Bn254MontgomeryStrictLane <> candidate:17 var
R6239:6241 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6242:6256 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R6330:6337 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R6266:6269 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6312:6314 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6270:6301 Bn254MontgomeryStrictLane <> bn254_final_conditional_subtract def
R6303:6311 Bn254MontgomeryStrictLane <> candidate:17 var
R6270:6301 Bn254MontgomeryStrictLane <> bn254_final_conditional_subtract def
R6303:6311 Bn254MontgomeryStrictLane <> candidate:17 var
R6315:6329 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R6380:6388 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6338:6369 Bn254MontgomeryStrictLane <> bn254_final_conditional_subtract def
R6371:6379 Bn254MontgomeryStrictLane <> candidate:17 var
R6389:6404 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R6406:6414 Bn254MontgomeryStrictLane <> candidate:17 var
R6416:6430 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R6475:6480 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R6438:6439 Stdlib.Lists.List <> In def
R6447:6474 FieldGenerationProvenance <> large_prime_runtime_manifest def
R6441:6445 FieldGenerationProvenance <> Bn254 constr
R6535:6540 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R6481:6482 Corelib.Init.Logic <> ::type_scope:'~'_x not
R6483:6484 Stdlib.Lists.List <> In def
R6507:6534 FieldGenerationProvenance <> large_prime_runtime_manifest def
R6486:6505 FieldGenerationProvenance <> OtherLargePrimeField constr
R6541:6541 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R6677:6683 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
binder 6549:6553 <> field:18
R6597:6604 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6560:6561 Stdlib.Lists.List <> In def
R6569:6596 FieldGenerationProvenance <> large_prime_runtime_manifest def
R6563:6567 Bn254MontgomeryStrictLane <> field:18 var
R6656:6663 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6645:6647 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6605:6638 FieldGenerationProvenance <> large_prime_runtime_dispatch_index def
R6640:6644 Bn254MontgomeryStrictLane <> field:18 var
R6648:6651 Corelib.Init.Datatypes <> Some constr
R6669:6671 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6664:6668 Bn254MontgomeryStrictLane <> field:18 var
R6672:6676 FieldGenerationProvenance <> Bn254 constr
R6684:6684 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R6796:6802 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
binder 6692:6694 <> lhs:19
binder 6696:6698 <> rhs:20
R6758:6766 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6705:6757 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'normalize' not
R6716:6744 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'Mul_f_mul' not
R6726:6728 Bn254MontgomeryStrictLane <> lhs:19 var
R6730:6732 Bn254MontgomeryStrictLane <> rhs:20 var
R6734:6744 Bn254MontgomeryStrictLane <> bn254_field def
R6747:6757 Bn254MontgomeryStrictLane <> bn254_field def
R6767:6795 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'Mul_f_mul' not
R6777:6779 Bn254MontgomeryStrictLane <> lhs:19 var
R6781:6783 Bn254MontgomeryStrictLane <> rhs:20 var
R6785:6795 Bn254MontgomeryStrictLane <> bn254_field def
R6803:6803 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R7069:7075 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
binder 6811:6813 <> lhs:21
binder 6815:6817 <> rhs:22
R6877:6885 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6824:6844 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R6847:6875 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'Mul_f_mul' not
R6857:6859 Bn254MontgomeryStrictLane <> lhs:21 var
R6861:6863 Bn254MontgomeryStrictLane <> rhs:22 var
R6865:6875 Bn254MontgomeryStrictLane <> bn254_field def
R6886:6901 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R6972:6983 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6912:6927 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R6930:6950 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R6952:6954 Bn254MontgomeryStrictLane <> lhs:21 var
R6957:6971 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R6984:6999 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R7002:7022 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R7024:7026 Bn254MontgomeryStrictLane <> rhs:22 var
R7029:7043 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R7054:7068 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R7076:7076 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R7195:7202 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R7607:7607 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
binder 7084:7086 <> lhs:23
binder 7088:7090 <> rhs:24
binder 7092:7096 <> value:25
R7152:7159 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7132:7134 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7103:7131 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'Div_f_div' not
R7113:7115 Bn254MontgomeryStrictLane <> lhs:23 var
R7117:7119 Bn254MontgomeryStrictLane <> rhs:24 var
R7121:7131 Bn254MontgomeryStrictLane <> bn254_field def
R7135:7145 Core.Core_Option <> Option_Some constr
R7147:7151 Bn254MontgomeryStrictLane <> value:25 var
R7187:7189 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7160:7186 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'normalize' not
R7170:7174 Bn254MontgomeryStrictLane <> value:25 var
R7176:7186 Bn254MontgomeryStrictLane <> bn254_field def
R7190:7194 Bn254MontgomeryStrictLane <> value:25 var
binder 7210:7212 <> lhs:26
binder 7214:7216 <> rhs:27
binder 7218:7222 <> value:28
R7278:7285 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7258:7260 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7229:7257 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'Div_f_div' not
R7239:7241 Bn254MontgomeryStrictLane <> lhs:26 var
R7243:7245 Bn254MontgomeryStrictLane <> rhs:27 var
R7247:7257 Bn254MontgomeryStrictLane <> bn254_field def
R7261:7271 Core.Core_Option <> Option_Some constr
R7273:7277 Bn254MontgomeryStrictLane <> value:28 var
R7286:7292 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7300:7307 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7293:7299 <> inverse:29
R7434:7443 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R7419:7421 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7308:7323 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_mod_inverse def
R7334:7349 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R7352:7372 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R7374:7376 Bn254MontgomeryStrictLane <> rhs:27 var
R7379:7393 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R7404:7418 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R7422:7425 Corelib.Init.Datatypes <> Some constr
R7427:7433 Bn254MontgomeryStrictLane <> inverse:29 var
R7471:7481 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7444:7464 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R7466:7470 Bn254MontgomeryStrictLane <> value:28 var
R7482:7497 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R7570:7572 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7510:7525 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R7528:7548 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R7550:7552 Bn254MontgomeryStrictLane <> lhs:26 var
R7555:7569 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R7573:7579 Bn254MontgomeryStrictLane <> inverse:29 var
R7592:7606 Bn254MontgomeryStrictLane <> bn254_modulus_z def
R7636:7662 Bn254MontgomeryStrictLane <> bn254_modulus_from_limbs_ok thm
R7636:7662 Bn254MontgomeryStrictLane <> bn254_modulus_from_limbs_ok thm
R7688:7719 Bn254MontgomeryStrictLane <> bn254_reduction_constant_correct thm
R7688:7719 Bn254MontgomeryStrictLane <> bn254_reduction_constant_correct thm
R7749:7783 Bn254MontgomeryStrictLane <> bn254_final_conditional_subtract_ok thm
R7749:7783 Bn254MontgomeryStrictLane <> bn254_final_conditional_subtract_ok thm
R7818:7822 Corelib.Init.Logic <> proj1 thm
R7824:7869 Bn254MontgomeryStrictLane <> bn254_strict_lane_excludes_uncertified_impl_ok thm
R7818:7822 Corelib.Init.Logic <> proj1 thm
R7824:7869 Bn254MontgomeryStrictLane <> bn254_strict_lane_excludes_uncertified_impl_ok thm
R7907:7911 Corelib.Init.Logic <> proj1 thm
R7914:7918 Corelib.Init.Logic <> proj2 thm
R7920:7965 Bn254MontgomeryStrictLane <> bn254_strict_lane_excludes_uncertified_impl_ok thm
R7907:7911 Corelib.Init.Logic <> proj1 thm
R7914:7918 Corelib.Init.Logic <> proj2 thm
R7920:7965 Bn254MontgomeryStrictLane <> bn254_strict_lane_excludes_uncertified_impl_ok thm
R8004:8008 Corelib.Init.Logic <> proj2 thm
R8011:8015 Corelib.Init.Logic <> proj2 thm
R8017:8062 Bn254MontgomeryStrictLane <> bn254_strict_lane_excludes_uncertified_impl_ok thm
R8004:8008 Corelib.Init.Logic <> proj2 thm
R8011:8015 Corelib.Init.Logic <> proj2 thm
R8017:8062 Bn254MontgomeryStrictLane <> bn254_strict_lane_excludes_uncertified_impl_ok thm
R8100:8140 Bn254MontgomeryStrictLane <> bn254_strict_lane_mul_output_canonical_ok thm
R8100:8140 Bn254MontgomeryStrictLane <> bn254_strict_lane_mul_output_canonical_ok thm
R8176:8217 Bn254MontgomeryStrictLane <> bn254_strict_lane_mul_runtime_semantics_ok thm
R8176:8217 Bn254MontgomeryStrictLane <> bn254_strict_lane_mul_runtime_semantics_ok thm
R8253:8293 Bn254MontgomeryStrictLane <> bn254_strict_lane_div_output_canonical_ok thm
R8253:8293 Bn254MontgomeryStrictLane <> bn254_strict_lane_div_output_canonical_ok thm
R8314:8355 Bn254MontgomeryStrictLane <> bn254_strict_lane_div_runtime_semantics_ok thm
R8314:8355 Bn254MontgomeryStrictLane <> bn254_strict_lane_div_runtime_semantics_ok thm
