DIGEST d8fa32da5ad013fb931aa00601d4a9bb
FKernelFieldEncodingProofs
R27:32 Stdlib.ZArith.ZArith <> <> lib
R34:36 Stdlib.micromega.Lia <> <> lib
R64:67 Core.Core <> <> lib
R86:97 KernelCompat <> <> lib
R115:129 KernelGenerated <> <> lib
prf 139:165 <> spec_field_modulus_positive
binder 178:182 <> field:1
R190:192 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R193:210 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R212:216 KernelFieldEncodingProofs <> field:1 var
R269:286 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
prf 307:331 <> spec_field_modulus_gt_one
binder 344:348 <> field:2
R356:358 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R359:376 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R378:382 KernelFieldEncodingProofs <> field:2 var
R435:452 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
prf 473:504 <> spec_field_modulus_fits_32_bytes
binder 517:521 <> field:3
R552:554 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R528:545 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R547:551 KernelFieldEncodingProofs <> field:3 var
R558:560 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R616:623 Stdlib.ZArith.BinInt Z ltb_lt thm
R616:623 Stdlib.ZArith.BinInt Z ltb_lt thm
R616:623 Stdlib.ZArith.BinInt Z ltb_lt thm
R616:623 Stdlib.ZArith.BinInt Z ltb_lt thm
R616:623 Stdlib.ZArith.BinInt Z ltb_lt thm
R616:623 Stdlib.ZArith.BinInt Z ltb_lt thm
R616:623 Stdlib.ZArith.BinInt Z ltb_lt thm
R616:623 Stdlib.ZArith.BinInt Z ltb_lt thm
prf 671:693 <> spec_normalize_z_bounds
binder 706:710 <> value:4
binder 712:718 <> modulus:5
R736:743 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R726:728 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R729:735 KernelFieldEncodingProofs <> modulus:5 var
R745:748 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R779:781 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R749:764 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R766:770 KernelFieldEncodingProofs <> value:4 var
R772:778 KernelFieldEncodingProofs <> modulus:5 var
R749:764 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R766:770 KernelFieldEncodingProofs <> value:4 var
R772:778 KernelFieldEncodingProofs <> modulus:5 var
R782:788 KernelFieldEncodingProofs <> modulus:5 var
R840:855 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R866:880 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R866:880 Stdlib.ZArith.BinInt Z mod_pos_bound thm
prf 913:934 <> spec_normalize_z_small
binder 947:951 <> value:6
binder 953:959 <> modulus:7
R986:993 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R967:970 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R976:978 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R971:975 KernelFieldEncodingProofs <> value:6 var
R971:975 KernelFieldEncodingProofs <> value:6 var
R979:985 KernelFieldEncodingProofs <> modulus:7 var
R1024:1026 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R994:1009 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R1011:1015 KernelFieldEncodingProofs <> value:6 var
R1017:1023 KernelFieldEncodingProofs <> modulus:7 var
R1027:1031 KernelFieldEncodingProofs <> value:6 var
R1090:1105 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R1124:1128 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1124:1128 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1180:1190 Stdlib.ZArith.BinInt Z mod_small thm
R1180:1190 Stdlib.ZArith.BinInt Z mod_small thm
R1222:1224 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1245:1247 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1249:1251 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1222:1224 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1245:1247 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1249:1251 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1279:1287 Stdlib.ZArith.BinInt Z mod_add thm
R1279:1287 Stdlib.ZArith.BinInt Z mod_add thm
R1279:1287 Stdlib.ZArith.BinInt Z mod_add thm
R1307:1317 Stdlib.ZArith.BinInt Z mod_small thm
R1307:1317 Stdlib.ZArith.BinInt Z mod_small thm
R1307:1317 Stdlib.ZArith.BinInt Z mod_small thm
prf 1354:1380 <> spec_normalize_z_idempotent
binder 1393:1397 <> value:8
binder 1399:1405 <> modulus:9
R1423:1430 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1413:1415 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1416:1422 KernelFieldEncodingProofs <> modulus:9 var
R1488:1496 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1431:1446 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R1449:1464 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R1466:1470 KernelFieldEncodingProofs <> value:8 var
R1472:1478 KernelFieldEncodingProofs <> modulus:9 var
R1481:1487 KernelFieldEncodingProofs <> modulus:9 var
R1497:1512 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R1514:1518 KernelFieldEncodingProofs <> value:8 var
R1520:1526 KernelFieldEncodingProofs <> modulus:9 var
R1583:1605 KernelFieldEncodingProofs <> spec_normalize_z_bounds thm
R1583:1605 KernelFieldEncodingProofs <> spec_normalize_z_bounds thm
R1652:1667 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R1724:1740 Stdlib.ZArith.BinInt Z add_mod_idemp_l thm
R1724:1740 Stdlib.ZArith.BinInt Z add_mod_idemp_l thm
R1724:1740 Stdlib.ZArith.BinInt Z add_mod_idemp_l thm
R1791:1793 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1761:1776 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R1843:1845 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1813:1828 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R1847:1849 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1791:1793 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1761:1776 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R1843:1845 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1813:1828 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R1847:1849 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1877:1885 Stdlib.ZArith.BinInt Z mod_add thm
R1877:1885 Stdlib.ZArith.BinInt Z mod_add thm
R1877:1885 Stdlib.ZArith.BinInt Z mod_add thm
R1903:1913 Stdlib.ZArith.BinInt Z mod_small thm
R1903:1913 Stdlib.ZArith.BinInt Z mod_small thm
prf 1935:1959 <> spec_u8_of_z_roundtrip_ok
binder 1972:1976 <> value:10
R2026:2028 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1983:1988 Stdlib.ZArith.BinInt Z of_N def
R1991:1996 Core.Core_Base_interface_Int <> U8_f_v proj
R1999:2023 Core.Core_Primitive <> :::'u8_0' not
R2005:2016 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_u8_of_z def
R2018:2022 KernelFieldEncodingProofs <> value:10 var
R2034:2038 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2029:2033 KernelFieldEncodingProofs <> value:10 var
R2076:2087 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_u8_of_z def
R2109:2114 Stdlib.ZArith.Znat Z2N id thm
R2109:2114 Stdlib.ZArith.Znat Z2N id thm
R2109:2114 Stdlib.ZArith.Znat Z2N id thm
R2109:2114 Stdlib.ZArith.Znat Z2N id thm
R2144:2158 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R2144:2158 Stdlib.ZArith.BinInt Z mod_pos_bound thm
prf 2182:2219 <> spec_z_to_bytes_le_roundtrip_weight_ok
binder 2232:2236 <> count:11
binder 2238:2242 <> value:12
binder 2244:2249 <> weight:13
R2289:2296 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2257:2260 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2266:2268 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2261:2265 KernelFieldEncodingProofs <> value:12 var
R2261:2265 KernelFieldEncodingProofs <> value:12 var
R2272:2274 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2275:2282 Stdlib.ZArith.BinInt Z of_nat def
R2284:2288 KernelFieldEncodingProofs <> count:11 var
R2355:2363 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2297:2314 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_bytes_to_z_le def
R2317:2334 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_z_to_bytes_le def
R2336:2340 KernelFieldEncodingProofs <> count:11 var
R2342:2346 KernelFieldEncodingProofs <> value:12 var
R2349:2354 KernelFieldEncodingProofs <> weight:13 var
R2369:2371 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2364:2368 KernelFieldEncodingProofs <> value:12 var
R2372:2377 KernelFieldEncodingProofs <> weight:13 var
R2478:2480 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2478:2480 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2541:2552 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_u8_of_z def
R2578:2583 Stdlib.ZArith.Znat Z2N id thm
R2578:2583 Stdlib.ZArith.Znat Z2N id thm
R2578:2583 Stdlib.ZArith.Znat Z2N id thm
R2578:2583 Stdlib.ZArith.Znat Z2N id thm
R2606:2620 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R2606:2620 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R2667:2670 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2682:2684 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2676:2678 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2676:2678 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2688:2690 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2691:2698 Stdlib.ZArith.BinInt Z of_nat def
R2667:2670 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2682:2684 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2676:2678 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2676:2678 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2688:2690 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2691:2698 Stdlib.ZArith.BinInt Z of_nat def
R2784:2792 Stdlib.ZArith.BinInt Z div_pos thm
R2784:2792 Stdlib.ZArith.BinInt Z div_pos thm
R2815:2834 Stdlib.ZArith.BinInt Z div_lt_upper_bound thm
R2850:2852 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2853:2860 Stdlib.ZArith.BinInt Z of_nat def
R2815:2834 Stdlib.ZArith.BinInt Z div_lt_upper_bound thm
R2850:2852 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2853:2860 Stdlib.ZArith.BinInt Z of_nat def
R2900:2903 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2924:2924 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2907:2909 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2910:2917 Stdlib.ZArith.BinInt Z of_nat def
R2946:2948 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2949:2956 Stdlib.ZArith.BinInt Z of_nat def
R2959:2959 Corelib.Init.Datatypes <> S constr
R2900:2903 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2924:2924 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2907:2909 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2910:2917 Stdlib.ZArith.BinInt Z of_nat def
R2946:2948 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2949:2956 Stdlib.ZArith.BinInt Z of_nat def
R2959:2959 Corelib.Init.Datatypes <> S constr
R3013:3020 Stdlib.ZArith.BinInt Z of_nat def
R3023:3023 Corelib.Init.Datatypes <> S constr
R3039:3044 Stdlib.ZArith.BinInt Z succ def
R3047:3054 Stdlib.ZArith.BinInt Z of_nat def
R3013:3020 Stdlib.ZArith.BinInt Z of_nat def
R3023:3023 Corelib.Init.Datatypes <> S constr
R3039:3044 Stdlib.ZArith.BinInt Z succ def
R3047:3054 Stdlib.ZArith.BinInt Z of_nat def
R3090:3101 Stdlib.ZArith.BinInt Z pow_succ_r thm
R3090:3101 Stdlib.ZArith.BinInt Z pow_succ_r thm
R3090:3101 Stdlib.ZArith.BinInt Z pow_succ_r thm
R3155:3157 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R3170:3172 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3155:3157 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R3170:3172 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3155:3157 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R3170:3172 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3210:3212 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3233:3233 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3269:3272 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3253:3255 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3237:3240 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3252:3252 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3246:3248 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R3261:3265 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3210:3212 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3233:3233 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3269:3272 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3253:3255 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3237:3240 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3252:3252 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3246:3248 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R3261:3265 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3308:3324 Stdlib.ZArith.Zdiv <> Z_div_mod_eq_full thm
R3308:3324 Stdlib.ZArith.Zdiv <> Z_div_mod_eq_full thm
R3308:3324 Stdlib.ZArith.Zdiv <> Z_div_mod_eq_full thm
prf 3380:3413 <> spec_z_to_bytes_le_roundtrip_32_ok
binder 3426:3430 <> value:14
R3458:3465 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3438:3441 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3447:3449 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3442:3446 KernelFieldEncodingProofs <> value:14 var
R3442:3446 KernelFieldEncodingProofs <> value:14 var
R3453:3455 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3516:3518 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3466:3483 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_bytes_to_z_le def
R3486:3503 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_z_to_bytes_le def
R3508:3512 KernelFieldEncodingProofs <> value:14 var
R3519:3523 KernelFieldEncodingProofs <> value:14 var
R3571:3608 KernelFieldEncodingProofs <> spec_z_to_bytes_le_roundtrip_weight_ok thm
R3571:3608 KernelFieldEncodingProofs <> spec_z_to_bytes_le_roundtrip_weight_ok thm
R3655:3663 Stdlib.ZArith.BinInt Z mul_1_r thm
R3655:3663 Stdlib.ZArith.BinInt Z mul_1_r thm
R3655:3663 Stdlib.ZArith.BinInt Z mul_1_r thm
prf 3712:3741 <> spec_bytes_to_array32_slice_ok
binder 3754:3758 <> bytes:15
R3816:3818 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3765:3815 Core.Core_Primitive <> :::'Slice_f_v' not
R3776:3814 Core.Core_Primitive <> :::'Array_f_v' not
R3787:3807 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_bytes_to_array32 def
R3809:3813 KernelFieldEncodingProofs <> bytes:15 var
R3819:3823 KernelFieldEncodingProofs <> bytes:15 var
prf 3878:3911 <> spec_field_value_of_z_roundtrip_ok
binder 3924:3928 <> value:16
R3956:3963 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3936:3939 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3945:3947 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3940:3944 KernelFieldEncodingProofs <> value:16 var
R3940:3944 KernelFieldEncodingProofs <> value:16 var
R3951:3953 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4015:4017 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3964:3984 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R3987:4007 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_of_z def
R4009:4013 KernelFieldEncodingProofs <> value:16 var
R4018:4022 KernelFieldEncodingProofs <> value:16 var
R4065:4085 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R4088:4108 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_of_z def
R4127:4130 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R4139:4143 Corelib.Init.Datatypes <> false constr
R4165:4172 Stdlib.ZArith.BinInt Z ltb_ge thm
R4127:4130 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R4139:4143 Corelib.Init.Datatypes <> false constr
R4165:4172 Stdlib.ZArith.BinInt Z ltb_ge thm
R4188:4212 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> SpecFieldValue_f_negative proj
R4214:4235 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> SpecFieldValue_f_bytes proj
R4237:4257 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_bytes_to_array32 def
R4321:4323 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4271:4288 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_bytes_to_z_le def
R4291:4308 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_z_to_bytes_le def
R4321:4323 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4271:4288 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_bytes_to_z_le def
R4291:4308 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_z_to_bytes_le def
R4340:4373 KernelFieldEncodingProofs <> spec_z_to_bytes_le_roundtrip_32_ok thm
R4340:4373 KernelFieldEncodingProofs <> spec_z_to_bytes_le_roundtrip_32_ok thm
prf 4405:4434 <> spec_field_value_of_z_fixed_ok
binder 4447:4451 <> value:17
R4479:4486 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4459:4462 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4468:4470 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4463:4467 KernelFieldEncodingProofs <> value:17 var
R4463:4467 KernelFieldEncodingProofs <> value:17 var
R4474:4476 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4562:4570 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4487:4507 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_of_z def
R4510:4530 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R4533:4553 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_of_z def
R4555:4559 KernelFieldEncodingProofs <> value:17 var
R4571:4591 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_of_z def
R4593:4597 KernelFieldEncodingProofs <> value:17 var
R4641:4674 KernelFieldEncodingProofs <> spec_field_value_of_z_roundtrip_ok thm
R4641:4674 KernelFieldEncodingProofs <> spec_field_value_of_z_roundtrip_ok thm
R4641:4674 KernelFieldEncodingProofs <> spec_field_value_of_z_roundtrip_ok thm
prf 4721:4750 <> spec_normalize_z_fits_32_bytes
binder 4763:4767 <> value:18
binder 4769:4775 <> modulus:19
R4793:4800 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4783:4785 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4786:4792 KernelFieldEncodingProofs <> modulus:19 var
R4819:4826 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4808:4810 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4801:4807 KernelFieldEncodingProofs <> modulus:19 var
R4814:4816 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4828:4831 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4862:4864 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4832:4847 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R4849:4853 KernelFieldEncodingProofs <> value:18 var
R4855:4861 KernelFieldEncodingProofs <> modulus:19 var
R4832:4847 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R4849:4853 KernelFieldEncodingProofs <> value:18 var
R4855:4861 KernelFieldEncodingProofs <> modulus:19 var
R4868:4870 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4936:4958 KernelFieldEncodingProofs <> spec_normalize_z_bounds thm
R4936:4958 KernelFieldEncodingProofs <> spec_normalize_z_bounds thm
prf 5052:5080 <> normalize_output_canonical_ok
binder 5093:5097 <> value:20
binder 5099:5103 <> field:21
R5149:5151 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5110:5148 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'normalize' not
R5121:5141 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'normalize' not
R5131:5135 KernelFieldEncodingProofs <> value:20 var
R5137:5141 KernelFieldEncodingProofs <> field:21 var
R5144:5148 KernelFieldEncodingProofs <> field:21 var
R5152:5172 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'normalize' not
R5162:5166 KernelFieldEncodingProofs <> value:20 var
R5168:5172 KernelFieldEncodingProofs <> field:21 var
R5213:5221 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> normalize def
R5242:5259 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R5242:5259 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R5287:5302 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R5305:5325 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R5287:5302 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R5305:5325 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R5374:5377 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5385:5387 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5374:5377 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5385:5387 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5439:5461 KernelFieldEncodingProofs <> spec_normalize_z_bounds thm
R5439:5461 KernelFieldEncodingProofs <> spec_normalize_z_bounds thm
R5474:5500 KernelFieldEncodingProofs <> spec_field_modulus_positive thm
R5474:5500 KernelFieldEncodingProofs <> spec_field_modulus_positive thm
R5535:5538 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5546:5548 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5552:5554 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5535:5538 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5546:5548 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5552:5554 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5575:5604 KernelFieldEncodingProofs <> spec_normalize_z_fits_32_bytes thm
R5575:5604 KernelFieldEncodingProofs <> spec_normalize_z_fits_32_bytes thm
R5640:5666 KernelFieldEncodingProofs <> spec_field_modulus_positive thm
R5640:5666 KernelFieldEncodingProofs <> spec_field_modulus_positive thm
R5702:5733 KernelFieldEncodingProofs <> spec_field_modulus_fits_32_bytes thm
R5702:5733 KernelFieldEncodingProofs <> spec_field_modulus_fits_32_bytes thm
R5750:5783 KernelFieldEncodingProofs <> spec_field_value_of_z_roundtrip_ok thm
R5750:5783 KernelFieldEncodingProofs <> spec_field_value_of_z_roundtrip_ok thm
R5750:5783 KernelFieldEncodingProofs <> spec_field_value_of_z_roundtrip_ok thm
R5818:5824 Corelib.Init.Logic <> f_equal thm
R5818:5824 Corelib.Init.Logic <> f_equal thm
R5835:5856 KernelFieldEncodingProofs <> spec_normalize_z_small thm
R5835:5856 KernelFieldEncodingProofs <> spec_normalize_z_small thm
prf 5897:5919 <> add_output_canonical_ok
binder 5932:5934 <> lhs:22
binder 5936:5938 <> rhs:23
binder 5940:5944 <> field:24
R5992:5994 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5951:5991 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'normalize' not
R5962:5984 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'Add_f_add' not
R5972:5974 KernelFieldEncodingProofs <> lhs:22 var
R5976:5978 KernelFieldEncodingProofs <> rhs:23 var
R5980:5984 KernelFieldEncodingProofs <> field:24 var
R5987:5991 KernelFieldEncodingProofs <> field:24 var
R5995:6017 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'Add_f_add' not
R6005:6007 KernelFieldEncodingProofs <> lhs:22 var
R6009:6011 KernelFieldEncodingProofs <> rhs:23 var
R6013:6017 KernelFieldEncodingProofs <> field:24 var
R6060:6068 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> Add_f_add def
R6071:6079 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> normalize def
R6100:6117 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R6100:6117 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R6149:6164 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R6225:6234 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6173:6188 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R6191:6211 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R6235:6250 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R6253:6273 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R6149:6164 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R6225:6234 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R6173:6188 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R6191:6211 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R6235:6250 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R6253:6273 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R6335:6338 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6346:6348 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6335:6338 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6346:6348 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6400:6422 KernelFieldEncodingProofs <> spec_normalize_z_bounds thm
R6400:6422 KernelFieldEncodingProofs <> spec_normalize_z_bounds thm
R6435:6461 KernelFieldEncodingProofs <> spec_field_modulus_positive thm
R6435:6461 KernelFieldEncodingProofs <> spec_field_modulus_positive thm
R6496:6499 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6507:6509 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6513:6515 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6496:6499 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6507:6509 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6513:6515 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6536:6565 KernelFieldEncodingProofs <> spec_normalize_z_fits_32_bytes thm
R6536:6565 KernelFieldEncodingProofs <> spec_normalize_z_fits_32_bytes thm
R6601:6627 KernelFieldEncodingProofs <> spec_field_modulus_positive thm
R6601:6627 KernelFieldEncodingProofs <> spec_field_modulus_positive thm
R6663:6694 KernelFieldEncodingProofs <> spec_field_modulus_fits_32_bytes thm
R6663:6694 KernelFieldEncodingProofs <> spec_field_modulus_fits_32_bytes thm
R6711:6744 KernelFieldEncodingProofs <> spec_field_value_of_z_roundtrip_ok thm
R6711:6744 KernelFieldEncodingProofs <> spec_field_value_of_z_roundtrip_ok thm
R6711:6744 KernelFieldEncodingProofs <> spec_field_value_of_z_roundtrip_ok thm
R6779:6785 Corelib.Init.Logic <> f_equal thm
R6779:6785 Corelib.Init.Logic <> f_equal thm
R6796:6817 KernelFieldEncodingProofs <> spec_normalize_z_small thm
R6796:6817 KernelFieldEncodingProofs <> spec_normalize_z_small thm
prf 6858:6880 <> sub_output_canonical_ok
binder 6893:6895 <> lhs:25
binder 6897:6899 <> rhs:26
binder 6901:6905 <> field:27
R6953:6955 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6912:6952 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'normalize' not
R6923:6945 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'Sub_f_sub' not
R6933:6935 KernelFieldEncodingProofs <> lhs:25 var
R6937:6939 KernelFieldEncodingProofs <> rhs:26 var
R6941:6945 KernelFieldEncodingProofs <> field:27 var
R6948:6952 KernelFieldEncodingProofs <> field:27 var
R6956:6978 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'Sub_f_sub' not
R6966:6968 KernelFieldEncodingProofs <> lhs:25 var
R6970:6972 KernelFieldEncodingProofs <> rhs:26 var
R6974:6978 KernelFieldEncodingProofs <> field:27 var
R7021:7029 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> Sub_f_sub def
R7032:7040 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> normalize def
R7061:7078 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R7061:7078 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R7110:7125 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R7186:7195 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7134:7149 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R7152:7172 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R7196:7211 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R7214:7234 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R7110:7125 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R7186:7195 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7134:7149 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R7152:7172 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R7196:7211 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R7214:7234 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R7296:7299 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7307:7309 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7296:7299 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7307:7309 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7361:7383 KernelFieldEncodingProofs <> spec_normalize_z_bounds thm
R7361:7383 KernelFieldEncodingProofs <> spec_normalize_z_bounds thm
R7396:7422 KernelFieldEncodingProofs <> spec_field_modulus_positive thm
R7396:7422 KernelFieldEncodingProofs <> spec_field_modulus_positive thm
R7457:7460 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7468:7470 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7474:7476 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7457:7460 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7468:7470 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7474:7476 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7497:7526 KernelFieldEncodingProofs <> spec_normalize_z_fits_32_bytes thm
R7497:7526 KernelFieldEncodingProofs <> spec_normalize_z_fits_32_bytes thm
R7562:7588 KernelFieldEncodingProofs <> spec_field_modulus_positive thm
R7562:7588 KernelFieldEncodingProofs <> spec_field_modulus_positive thm
R7624:7655 KernelFieldEncodingProofs <> spec_field_modulus_fits_32_bytes thm
R7624:7655 KernelFieldEncodingProofs <> spec_field_modulus_fits_32_bytes thm
R7672:7705 KernelFieldEncodingProofs <> spec_field_value_of_z_roundtrip_ok thm
R7672:7705 KernelFieldEncodingProofs <> spec_field_value_of_z_roundtrip_ok thm
R7672:7705 KernelFieldEncodingProofs <> spec_field_value_of_z_roundtrip_ok thm
R7740:7746 Corelib.Init.Logic <> f_equal thm
R7740:7746 Corelib.Init.Logic <> f_equal thm
R7757:7778 KernelFieldEncodingProofs <> spec_normalize_z_small thm
R7757:7778 KernelFieldEncodingProofs <> spec_normalize_z_small thm
prf 7819:7841 <> mul_output_canonical_ok
binder 7854:7856 <> lhs:28
binder 7858:7860 <> rhs:29
binder 7862:7866 <> field:30
R7914:7916 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7873:7913 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'normalize' not
R7884:7906 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'Mul_f_mul' not
R7894:7896 KernelFieldEncodingProofs <> lhs:28 var
R7898:7900 KernelFieldEncodingProofs <> rhs:29 var
R7902:7906 KernelFieldEncodingProofs <> field:30 var
R7909:7913 KernelFieldEncodingProofs <> field:30 var
R7917:7939 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'Mul_f_mul' not
R7927:7929 KernelFieldEncodingProofs <> lhs:28 var
R7931:7933 KernelFieldEncodingProofs <> rhs:29 var
R7935:7939 KernelFieldEncodingProofs <> field:30 var
R7982:7990 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> Mul_f_mul def
R7993:8001 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> normalize def
R8022:8039 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R8022:8039 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R8071:8086 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R8147:8156 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8095:8110 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R8113:8133 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R8157:8172 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R8175:8195 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R8071:8086 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R8147:8156 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8095:8110 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R8113:8133 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R8157:8172 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R8175:8195 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R8257:8260 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8268:8270 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8257:8260 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8268:8270 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8322:8344 KernelFieldEncodingProofs <> spec_normalize_z_bounds thm
R8322:8344 KernelFieldEncodingProofs <> spec_normalize_z_bounds thm
R8357:8383 KernelFieldEncodingProofs <> spec_field_modulus_positive thm
R8357:8383 KernelFieldEncodingProofs <> spec_field_modulus_positive thm
R8418:8421 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8429:8431 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8435:8437 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8418:8421 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8429:8431 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8435:8437 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8458:8487 KernelFieldEncodingProofs <> spec_normalize_z_fits_32_bytes thm
R8458:8487 KernelFieldEncodingProofs <> spec_normalize_z_fits_32_bytes thm
R8523:8549 KernelFieldEncodingProofs <> spec_field_modulus_positive thm
R8523:8549 KernelFieldEncodingProofs <> spec_field_modulus_positive thm
R8585:8616 KernelFieldEncodingProofs <> spec_field_modulus_fits_32_bytes thm
R8585:8616 KernelFieldEncodingProofs <> spec_field_modulus_fits_32_bytes thm
R8633:8666 KernelFieldEncodingProofs <> spec_field_value_of_z_roundtrip_ok thm
R8633:8666 KernelFieldEncodingProofs <> spec_field_value_of_z_roundtrip_ok thm
R8633:8666 KernelFieldEncodingProofs <> spec_field_value_of_z_roundtrip_ok thm
R8701:8707 Corelib.Init.Logic <> f_equal thm
R8701:8707 Corelib.Init.Logic <> f_equal thm
R8718:8739 KernelFieldEncodingProofs <> spec_normalize_z_small thm
R8718:8739 KernelFieldEncodingProofs <> spec_normalize_z_small thm
prf 8780:8802 <> div_output_canonical_ok
binder 8815:8817 <> lhs:31
binder 8819:8821 <> rhs:32
binder 8823:8827 <> field:33
binder 8829:8833 <> value:34
R8883:8890 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8863:8865 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8840:8862 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'Div_f_div' not
R8850:8852 KernelFieldEncodingProofs <> lhs:31 var
R8854:8856 KernelFieldEncodingProofs <> rhs:32 var
R8858:8862 KernelFieldEncodingProofs <> field:33 var
R8866:8876 Core.Core_Option <> Option_Some constr
R8878:8882 KernelFieldEncodingProofs <> value:34 var
R8912:8914 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8891:8911 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'normalize' not
R8901:8905 KernelFieldEncodingProofs <> value:34 var
R8907:8911 KernelFieldEncodingProofs <> field:33 var
R8915:8919 KernelFieldEncodingProofs <> value:34 var
R8973:8981 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> Div_f_div def
R9010:9027 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R9010:9027 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R9062:9077 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R9080:9100 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R9062:9077 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R9080:9100 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R9142:9157 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R9160:9180 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R9142:9157 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R9160:9180 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R9214:9229 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_mod_inverse def
R9214:9229 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_mod_inverse def
R9340:9348 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> normalize def
R9369:9384 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R9396:9398 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9369:9384 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R9396:9398 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9448:9451 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9459:9461 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9448:9451 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9459:9461 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9513:9535 KernelFieldEncodingProofs <> spec_normalize_z_bounds thm
R9513:9535 KernelFieldEncodingProofs <> spec_normalize_z_bounds thm
R9548:9574 KernelFieldEncodingProofs <> spec_field_modulus_positive thm
R9548:9574 KernelFieldEncodingProofs <> spec_field_modulus_positive thm
R9609:9612 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9620:9622 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9626:9628 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R9609:9612 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9620:9622 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9626:9628 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R9649:9678 KernelFieldEncodingProofs <> spec_normalize_z_fits_32_bytes thm
R9649:9678 KernelFieldEncodingProofs <> spec_normalize_z_fits_32_bytes thm
R9714:9740 KernelFieldEncodingProofs <> spec_field_modulus_positive thm
R9714:9740 KernelFieldEncodingProofs <> spec_field_modulus_positive thm
R9776:9807 KernelFieldEncodingProofs <> spec_field_modulus_fits_32_bytes thm
R9776:9807 KernelFieldEncodingProofs <> spec_field_modulus_fits_32_bytes thm
R9824:9857 KernelFieldEncodingProofs <> spec_field_value_of_z_roundtrip_ok thm
R9824:9857 KernelFieldEncodingProofs <> spec_field_value_of_z_roundtrip_ok thm
R9824:9857 KernelFieldEncodingProofs <> spec_field_value_of_z_roundtrip_ok thm
R9892:9898 Corelib.Init.Logic <> f_equal thm
R9892:9898 Corelib.Init.Logic <> f_equal thm
R9909:9930 KernelFieldEncodingProofs <> spec_normalize_z_small thm
R9909:9930 KernelFieldEncodingProofs <> spec_normalize_z_small thm
prf 9971:10000 <> normalize_runtime_semantics_ok
binder 10013:10017 <> value:35
binder 10019:10023 <> field:36
R10075:10083 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10030:10050 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R10053:10073 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'normalize' not
R10063:10067 KernelFieldEncodingProofs <> value:35 var
R10069:10073 KernelFieldEncodingProofs <> field:36 var
R10084:10099 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R10102:10122 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R10124:10128 KernelFieldEncodingProofs <> value:35 var
R10132:10149 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R10151:10155 KernelFieldEncodingProofs <> field:36 var
R10197:10205 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> normalize def
R10226:10243 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R10226:10243 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R10271:10286 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R10289:10309 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R10271:10286 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R10289:10309 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R10356:10359 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10367:10369 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10373:10375 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R10356:10359 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10367:10369 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R10373:10375 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R10396:10425 KernelFieldEncodingProofs <> spec_normalize_z_fits_32_bytes thm
R10396:10425 KernelFieldEncodingProofs <> spec_normalize_z_fits_32_bytes thm
R10461:10487 KernelFieldEncodingProofs <> spec_field_modulus_positive thm
R10461:10487 KernelFieldEncodingProofs <> spec_field_modulus_positive thm
R10523:10554 KernelFieldEncodingProofs <> spec_field_modulus_fits_32_bytes thm
R10523:10554 KernelFieldEncodingProofs <> spec_field_modulus_fits_32_bytes thm
R10571:10604 KernelFieldEncodingProofs <> spec_field_value_of_z_roundtrip_ok thm
R10571:10604 KernelFieldEncodingProofs <> spec_field_value_of_z_roundtrip_ok thm
R10571:10604 KernelFieldEncodingProofs <> spec_field_value_of_z_roundtrip_ok thm
prf 10658:10681 <> add_runtime_semantics_ok
binder 10694:10696 <> lhs:37
binder 10698:10700 <> rhs:38
binder 10702:10706 <> field:39
R10760:10768 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10713:10733 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R10736:10758 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'Add_f_add' not
R10746:10748 KernelFieldEncodingProofs <> lhs:37 var
R10750:10752 KernelFieldEncodingProofs <> rhs:38 var
R10754:10758 KernelFieldEncodingProofs <> field:39 var
R10769:10784 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R10866:10877 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10795:10810 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R10813:10833 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R10835:10837 KernelFieldEncodingProofs <> lhs:37 var
R10841:10858 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R10860:10864 KernelFieldEncodingProofs <> field:39 var
R10878:10893 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R10896:10916 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R10918:10920 KernelFieldEncodingProofs <> rhs:38 var
R10924:10941 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R10943:10947 KernelFieldEncodingProofs <> field:39 var
R10960:10977 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R10979:10983 KernelFieldEncodingProofs <> field:39 var
R11027:11035 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> Add_f_add def
R11056:11073 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R11056:11073 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R11103:11118 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R11121:11141 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R11103:11118 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R11121:11141 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R11178:11193 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R11196:11216 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R11178:11193 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R11196:11216 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R11251:11266 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R11278:11280 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11251:11266 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R11278:11280 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11330:11333 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R11341:11343 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R11347:11349 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R11330:11333 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R11341:11343 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R11347:11349 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R11370:11399 KernelFieldEncodingProofs <> spec_normalize_z_fits_32_bytes thm
R11370:11399 KernelFieldEncodingProofs <> spec_normalize_z_fits_32_bytes thm
R11435:11461 KernelFieldEncodingProofs <> spec_field_modulus_positive thm
R11435:11461 KernelFieldEncodingProofs <> spec_field_modulus_positive thm
R11497:11528 KernelFieldEncodingProofs <> spec_field_modulus_fits_32_bytes thm
R11497:11528 KernelFieldEncodingProofs <> spec_field_modulus_fits_32_bytes thm
R11545:11578 KernelFieldEncodingProofs <> spec_field_value_of_z_roundtrip_ok thm
R11545:11578 KernelFieldEncodingProofs <> spec_field_value_of_z_roundtrip_ok thm
R11545:11578 KernelFieldEncodingProofs <> spec_field_value_of_z_roundtrip_ok thm
prf 11632:11655 <> sub_runtime_semantics_ok
binder 11668:11670 <> lhs:40
binder 11672:11674 <> rhs:41
binder 11676:11680 <> field:42
R11734:11742 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11687:11707 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R11710:11732 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'Sub_f_sub' not
R11720:11722 KernelFieldEncodingProofs <> lhs:40 var
R11724:11726 KernelFieldEncodingProofs <> rhs:41 var
R11728:11732 KernelFieldEncodingProofs <> field:42 var
R11743:11758 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R11840:11851 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11769:11784 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R11787:11807 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R11809:11811 KernelFieldEncodingProofs <> lhs:40 var
R11815:11832 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R11834:11838 KernelFieldEncodingProofs <> field:42 var
R11852:11867 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R11870:11890 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R11892:11894 KernelFieldEncodingProofs <> rhs:41 var
R11898:11915 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R11917:11921 KernelFieldEncodingProofs <> field:42 var
R11934:11951 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R11953:11957 KernelFieldEncodingProofs <> field:42 var
R12001:12009 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> Sub_f_sub def
R12030:12047 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R12030:12047 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R12077:12092 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R12095:12115 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R12077:12092 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R12095:12115 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R12152:12167 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R12170:12190 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R12152:12167 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R12170:12190 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R12225:12240 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R12252:12254 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12225:12240 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R12252:12254 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12304:12307 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12315:12317 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12321:12323 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R12304:12307 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12315:12317 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12321:12323 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R12344:12373 KernelFieldEncodingProofs <> spec_normalize_z_fits_32_bytes thm
R12344:12373 KernelFieldEncodingProofs <> spec_normalize_z_fits_32_bytes thm
R12409:12435 KernelFieldEncodingProofs <> spec_field_modulus_positive thm
R12409:12435 KernelFieldEncodingProofs <> spec_field_modulus_positive thm
R12471:12502 KernelFieldEncodingProofs <> spec_field_modulus_fits_32_bytes thm
R12471:12502 KernelFieldEncodingProofs <> spec_field_modulus_fits_32_bytes thm
R12519:12552 KernelFieldEncodingProofs <> spec_field_value_of_z_roundtrip_ok thm
R12519:12552 KernelFieldEncodingProofs <> spec_field_value_of_z_roundtrip_ok thm
R12519:12552 KernelFieldEncodingProofs <> spec_field_value_of_z_roundtrip_ok thm
prf 12606:12629 <> mul_runtime_semantics_ok
binder 12642:12644 <> lhs:43
binder 12646:12648 <> rhs:44
binder 12650:12654 <> field:45
R12708:12716 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12661:12681 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R12684:12706 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'Mul_f_mul' not
R12694:12696 KernelFieldEncodingProofs <> lhs:43 var
R12698:12700 KernelFieldEncodingProofs <> rhs:44 var
R12702:12706 KernelFieldEncodingProofs <> field:45 var
R12717:12732 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R12814:12825 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12743:12758 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R12761:12781 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R12783:12785 KernelFieldEncodingProofs <> lhs:43 var
R12789:12806 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R12808:12812 KernelFieldEncodingProofs <> field:45 var
R12826:12841 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R12844:12864 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R12866:12868 KernelFieldEncodingProofs <> rhs:44 var
R12872:12889 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R12891:12895 KernelFieldEncodingProofs <> field:45 var
R12908:12925 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R12927:12931 KernelFieldEncodingProofs <> field:45 var
R12975:12983 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> Mul_f_mul def
R13004:13021 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R13004:13021 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R13051:13066 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R13069:13089 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R13051:13066 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R13069:13089 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R13126:13141 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R13144:13164 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R13126:13141 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R13144:13164 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R13199:13214 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R13226:13228 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13199:13214 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R13226:13228 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13278:13281 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R13289:13291 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R13295:13297 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R13278:13281 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R13289:13291 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R13295:13297 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R13318:13347 KernelFieldEncodingProofs <> spec_normalize_z_fits_32_bytes thm
R13318:13347 KernelFieldEncodingProofs <> spec_normalize_z_fits_32_bytes thm
R13383:13409 KernelFieldEncodingProofs <> spec_field_modulus_positive thm
R13383:13409 KernelFieldEncodingProofs <> spec_field_modulus_positive thm
R13445:13476 KernelFieldEncodingProofs <> spec_field_modulus_fits_32_bytes thm
R13445:13476 KernelFieldEncodingProofs <> spec_field_modulus_fits_32_bytes thm
R13493:13526 KernelFieldEncodingProofs <> spec_field_value_of_z_roundtrip_ok thm
R13493:13526 KernelFieldEncodingProofs <> spec_field_value_of_z_roundtrip_ok thm
R13493:13526 KernelFieldEncodingProofs <> spec_field_value_of_z_roundtrip_ok thm
prf 13580:13603 <> div_runtime_semantics_ok
binder 13616:13618 <> lhs:46
binder 13620:13622 <> rhs:47
binder 13624:13628 <> field:48
binder 13630:13634 <> value:49
R13684:13691 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13664:13666 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13641:13663 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'Div_f_div' not
R13651:13653 KernelFieldEncodingProofs <> lhs:46 var
R13655:13657 KernelFieldEncodingProofs <> rhs:47 var
R13659:13663 KernelFieldEncodingProofs <> field:48 var
R13667:13677 Core.Core_Option <> Option_Some constr
R13679:13683 KernelFieldEncodingProofs <> value:49 var
R13692:13698 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13706:13713 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 13699:13705 <> inverse:50
R13862:13871 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R13847:13849 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13714:13729 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_mod_inverse def
R13740:13755 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R13758:13778 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R13780:13782 KernelFieldEncodingProofs <> rhs:47 var
R13786:13803 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R13805:13809 KernelFieldEncodingProofs <> field:48 var
R13822:13839 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R13841:13845 KernelFieldEncodingProofs <> field:48 var
R13850:13853 Corelib.Init.Datatypes <> Some constr
R13855:13861 KernelFieldEncodingProofs <> inverse:50 var
R13899:13909 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13872:13892 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R13894:13898 KernelFieldEncodingProofs <> value:49 var
R13910:13925 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R14009:14011 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13938:13953 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R13956:13976 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R13978:13980 KernelFieldEncodingProofs <> lhs:46 var
R13984:14001 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R14003:14007 KernelFieldEncodingProofs <> field:48 var
R14012:14018 KernelFieldEncodingProofs <> inverse:50 var
R14032:14049 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R14051:14055 KernelFieldEncodingProofs <> field:48 var
R14110:14118 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> Div_f_div def
R14147:14164 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R14147:14164 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R14199:14214 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R14217:14237 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R14199:14214 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R14217:14237 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R14279:14294 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R14297:14317 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R14279:14294 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R14297:14317 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R14351:14366 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_mod_inverse def
R14351:14366 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_mod_inverse def
R14532:14547 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R14559:14561 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14532:14547 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R14559:14561 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14611:14614 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R14622:14624 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R14628:14630 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R14611:14614 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R14622:14624 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R14628:14630 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R14655:14684 KernelFieldEncodingProofs <> spec_normalize_z_fits_32_bytes thm
R14655:14684 KernelFieldEncodingProofs <> spec_normalize_z_fits_32_bytes thm
R14724:14750 KernelFieldEncodingProofs <> spec_field_modulus_positive thm
R14724:14750 KernelFieldEncodingProofs <> spec_field_modulus_positive thm
R14790:14821 KernelFieldEncodingProofs <> spec_field_modulus_fits_32_bytes thm
R14790:14821 KernelFieldEncodingProofs <> spec_field_modulus_fits_32_bytes thm
R14842:14875 KernelFieldEncodingProofs <> spec_field_value_of_z_roundtrip_ok thm
R14842:14875 KernelFieldEncodingProofs <> spec_field_value_of_z_roundtrip_ok thm
R14842:14875 KernelFieldEncodingProofs <> spec_field_value_of_z_roundtrip_ok thm
def 14936:14953 <> small_direct_field
R14964:14972 ZkfCoreExtraction.Zkf_core_Field <> t_FieldId ind
binder 14956:14960 <> field:51
R15013:15018 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R14992:14994 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14987:14991 KernelFieldEncodingProofs <> field:51 var
R14995:15012 ZkfCoreExtraction.Zkf_core_Field <> FieldId_Goldilocks constr
R15043:15048 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R15024:15026 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15019:15023 KernelFieldEncodingProofs <> field:51 var
R15027:15042 ZkfCoreExtraction.Zkf_core_Field <> FieldId_BabyBear constr
R15054:15056 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15049:15053 KernelFieldEncodingProofs <> field:51 var
R15057:15074 ZkfCoreExtraction.Zkf_core_Field <> FieldId_Mersenne31 constr
prf 15086:15117 <> small_field_runtime_semantics_ok
binder 15130:15134 <> field:52
R15165:15172 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15141:15158 KernelFieldEncodingProofs <> small_direct_field def
R15160:15164 KernelFieldEncodingProofs <> field:52 var
R15173:15173 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R15323:15331 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
binder 15181:15185 <> value:53
R15239:15249 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15194:15214 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R15217:15237 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'normalize' not
R15227:15231 KernelFieldEncodingProofs <> value:53 var
R15233:15237 KernelFieldEncodingProofs <> field:52 var
R15250:15265 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R15268:15288 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R15290:15294 KernelFieldEncodingProofs <> value:53 var
R15298:15315 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R15317:15321 KernelFieldEncodingProofs <> field:52 var
R15332:15332 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R15635:15643 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
binder 15340:15342 <> lhs:54
binder 15344:15346 <> rhs:55
R15402:15412 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15355:15375 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R15378:15400 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'Add_f_add' not
R15388:15390 KernelFieldEncodingProofs <> lhs:54 var
R15392:15394 KernelFieldEncodingProofs <> rhs:55 var
R15396:15400 KernelFieldEncodingProofs <> field:52 var
R15413:15428 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R15512:15525 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R15441:15456 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R15459:15479 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R15481:15483 KernelFieldEncodingProofs <> lhs:54 var
R15487:15504 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R15506:15510 KernelFieldEncodingProofs <> field:52 var
R15526:15541 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R15544:15564 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R15566:15568 KernelFieldEncodingProofs <> rhs:55 var
R15572:15589 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R15591:15595 KernelFieldEncodingProofs <> field:52 var
R15610:15627 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R15629:15633 KernelFieldEncodingProofs <> field:52 var
R15644:15644 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R15947:15955 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
binder 15652:15654 <> lhs:56
binder 15656:15658 <> rhs:57
R15714:15724 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15667:15687 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R15690:15712 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'Sub_f_sub' not
R15700:15702 KernelFieldEncodingProofs <> lhs:56 var
R15704:15706 KernelFieldEncodingProofs <> rhs:57 var
R15708:15712 KernelFieldEncodingProofs <> field:52 var
R15725:15740 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R15824:15837 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R15753:15768 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R15771:15791 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R15793:15795 KernelFieldEncodingProofs <> lhs:56 var
R15799:15816 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R15818:15822 KernelFieldEncodingProofs <> field:52 var
R15838:15853 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R15856:15876 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R15878:15880 KernelFieldEncodingProofs <> rhs:57 var
R15884:15901 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R15903:15907 KernelFieldEncodingProofs <> field:52 var
R15922:15939 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R15941:15945 KernelFieldEncodingProofs <> field:52 var
R15956:15956 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R16259:16268 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R16729:16729 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
binder 15964:15966 <> lhs:58
binder 15968:15970 <> rhs:59
R16026:16036 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15979:15999 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R16002:16024 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'Mul_f_mul' not
R16012:16014 KernelFieldEncodingProofs <> lhs:58 var
R16016:16018 KernelFieldEncodingProofs <> rhs:59 var
R16020:16024 KernelFieldEncodingProofs <> field:52 var
R16037:16052 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R16136:16149 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R16065:16080 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R16083:16103 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R16105:16107 KernelFieldEncodingProofs <> lhs:58 var
R16111:16128 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R16130:16134 KernelFieldEncodingProofs <> field:52 var
R16150:16165 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R16168:16188 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R16190:16192 KernelFieldEncodingProofs <> rhs:59 var
R16196:16213 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R16215:16219 KernelFieldEncodingProofs <> field:52 var
R16234:16251 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R16253:16257 KernelFieldEncodingProofs <> field:52 var
binder 16276:16278 <> lhs:60
binder 16280:16282 <> rhs:61
binder 16284:16288 <> value:62
R16340:16349 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16320:16322 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16297:16319 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Spec_field_ops <> :::'Div_f_div' not
R16307:16309 KernelFieldEncodingProofs <> lhs:60 var
R16311:16313 KernelFieldEncodingProofs <> rhs:61 var
R16315:16319 KernelFieldEncodingProofs <> field:52 var
R16323:16333 Core.Core_Option <> Option_Some constr
R16335:16339 KernelFieldEncodingProofs <> value:62 var
R16350:16356 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16364:16373 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 16357:16363 <> inverse:63
R16526:16537 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R16511:16513 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16374:16389 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_mod_inverse def
R16402:16417 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R16420:16440 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R16442:16444 KernelFieldEncodingProofs <> rhs:61 var
R16448:16465 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R16467:16471 KernelFieldEncodingProofs <> field:52 var
R16486:16503 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R16505:16509 KernelFieldEncodingProofs <> field:52 var
R16514:16517 Corelib.Init.Datatypes <> Some constr
R16519:16525 KernelFieldEncodingProofs <> inverse:63 var
R16565:16577 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16538:16558 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R16560:16564 KernelFieldEncodingProofs <> value:62 var
R16578:16593 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R16679:16681 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R16608:16623 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_normalize_z def
R16626:16646 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_value_to_z def
R16648:16650 KernelFieldEncodingProofs <> lhs:60 var
R16654:16671 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R16673:16677 KernelFieldEncodingProofs <> field:52 var
R16682:16688 KernelFieldEncodingProofs <> inverse:63 var
R16704:16721 ZkfCoreExtraction.Zkf_core_Proof_kernel_spec_Bundle <> spec_field_modulus def
R16723:16727 KernelFieldEncodingProofs <> field:52 var
R16791:16820 KernelFieldEncodingProofs <> normalize_runtime_semantics_ok thm
R16791:16820 KernelFieldEncodingProofs <> normalize_runtime_semantics_ok thm
R16833:16856 KernelFieldEncodingProofs <> add_runtime_semantics_ok thm
R16833:16856 KernelFieldEncodingProofs <> add_runtime_semantics_ok thm
R16869:16892 KernelFieldEncodingProofs <> sub_runtime_semantics_ok thm
R16869:16892 KernelFieldEncodingProofs <> sub_runtime_semantics_ok thm
R16905:16928 KernelFieldEncodingProofs <> mul_runtime_semantics_ok thm
R16905:16928 KernelFieldEncodingProofs <> mul_runtime_semantics_ok thm
R16942:16965 KernelFieldEncodingProofs <> div_runtime_semantics_ok thm
R16942:16965 KernelFieldEncodingProofs <> div_runtime_semantics_ok thm
