DIGEST fa7e8b1c6e99cd1f4ba8d56ed5083f6c
FKernelCompat
R24:29 Stdlib.ZArith.ZArith <> <> lib
R47:50 Stdlib.Lists.List <> <> lib
R60:77 Stdlib.Lists.List ListNotations <> mod
R126:129 Core.Core <> <> lib
abbrev 142:148 <> f_index
R153:165 Core.Core_Ops_Index <> Index_f_index meth
ind 179:187 <> globality
constr 194:201 <> t_Global
scheme 179:187 <> globality_rect
scheme 179:187 <> globality_ind
scheme 179:187 <> globality_rec
scheme 179:187 <> globality_sind
def 216:220 <> t_Vec
binder 223:223 <> t:3
R238:246 KernelCompat <> globality ind
R259:262 Corelib.Init.Datatypes <> list ind
R264:264 KernelCompat <> t:3 var
ind 278:285 <> t_Result
constr 321:329 <> Result_Ok
constr 353:362 <> Result_Err
binder 288:288 <> t:4
binder 299:299 <> e:5
R334:337 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R333:333 KernelCompat <> t:4 var
R338:345 KernelCompat <> t_Result:6 ind
R349:349 KernelCompat <> e:5 var
R347:347 KernelCompat <> t:4 var
R367:370 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R366:366 KernelCompat <> e:5 var
R371:378 KernelCompat <> t_Result:6 ind
R382:382 KernelCompat <> e:5 var
R380:380 KernelCompat <> t:4 var
scheme 278:285 <> t_Result_rect
scheme 278:285 <> t_Result_ind
scheme 278:285 <> t_Result_rec
scheme 278:285 <> t_Result_sind
R395:403 KernelCompat <> Result_Ok constr
R395:403 KernelCompat <> Result_Ok constr
R424:433 KernelCompat <> Result_Err constr
R424:433 KernelCompat <> Result_Err constr
def 456:467 <> usize_to_nat
R478:484 Core.Core_Primitive <> :::'t_usize' not
binder 470:474 <> value:8
R489:491 Corelib.Init.Datatypes <> nat ind
R498:505 Stdlib.NArith.BinNat N to_nat def
R508:514 Core.Core_Base_interface_Int <> U64_f_v proj
R517:529 Core.Core_Primitive <> :::'usize_0' not
R525:529 KernelCompat <> value:8 var
def 546:555 <> usize_to_n
R566:572 Core.Core_Primitive <> :::'t_usize' not
binder 558:562 <> value:9
R577:577 Corelib.Numbers.BinNums <> N ind
R584:590 Core.Core_Base_interface_Int <> U64_f_v proj
R593:605 Core.Core_Primitive <> :::'usize_0' not
R601:605 KernelCompat <> value:9 var
def 621:630 <> n_to_usize
R641:641 Corelib.Numbers.BinNums <> N ind
binder 633:637 <> value:10
R646:652 Core.Core_Primitive <> :::'t_usize' not
R659:671 Core.Core_Array_Rec_bundle_579704328 <> Build_t_usize constr
R674:684 Core.Core_Base_interface_Int <> Build_t_U64 constr
R686:690 KernelCompat <> value:10 var
def 706:710 <> f_add
R719:725 Core.Core_Primitive <> :::'t_usize' not
binder 713:715 <> lhs:11
R735:741 Core.Core_Primitive <> :::'t_usize' not
binder 729:731 <> rhs:12
R746:752 Core.Core_Primitive <> :::'t_usize' not
R759:768 KernelCompat <> n_to_usize def
R771:775 Stdlib.NArith.BinNat N add def
R778:787 KernelCompat <> usize_to_n def
R789:791 KernelCompat <> lhs:11 var
R795:804 KernelCompat <> usize_to_n def
R806:808 KernelCompat <> rhs:12 var
def 825:829 <> f_sub
R838:844 Core.Core_Primitive <> :::'t_usize' not
binder 832:834 <> lhs:13
R854:860 Core.Core_Primitive <> :::'t_usize' not
binder 848:850 <> rhs:14
R865:871 Core.Core_Primitive <> :::'t_usize' not
R878:887 KernelCompat <> n_to_usize def
R890:894 Stdlib.NArith.BinNat N sub def
R897:906 KernelCompat <> usize_to_n def
R908:910 KernelCompat <> lhs:13 var
R914:923 KernelCompat <> usize_to_n def
R925:927 KernelCompat <> rhs:14 var
def 944:947 <> f_eq
R956:962 Core.Core_Primitive <> :::'t_usize' not
binder 950:952 <> lhs:15
R972:978 Core.Core_Primitive <> :::'t_usize' not
binder 966:968 <> rhs:16
R983:986 Corelib.Init.Datatypes <> bool ind
R993:997 Stdlib.NArith.BinNat N eqb def
R1000:1009 KernelCompat <> usize_to_n def
R1011:1013 KernelCompat <> lhs:15 var
R1017:1026 KernelCompat <> usize_to_n def
R1028:1030 KernelCompat <> rhs:16 var
def 1046:1049 <> f_lt
R1058:1064 Core.Core_Primitive <> :::'t_usize' not
binder 1052:1054 <> lhs:17
R1074:1080 Core.Core_Primitive <> :::'t_usize' not
binder 1068:1070 <> rhs:18
R1085:1088 Corelib.Init.Datatypes <> bool ind
R1095:1099 Stdlib.NArith.BinNat N ltb def
R1102:1111 KernelCompat <> usize_to_n def
R1113:1115 KernelCompat <> lhs:17 var
R1119:1128 KernelCompat <> usize_to_n def
R1130:1132 KernelCompat <> rhs:18 var
def 1148:1151 <> f_ge
R1160:1166 Core.Core_Primitive <> :::'t_usize' not
binder 1154:1156 <> lhs:19
R1176:1182 Core.Core_Primitive <> :::'t_usize' not
binder 1170:1172 <> rhs:20
R1187:1190 Corelib.Init.Datatypes <> bool ind
R1197:1201 Stdlib.NArith.BinNat N leb def
R1204:1213 KernelCompat <> usize_to_n def
R1215:1217 KernelCompat <> rhs:20 var
R1221:1230 KernelCompat <> usize_to_n def
R1232:1234 KernelCompat <> lhs:19 var
def 1250:1253 <> f_gt
R1262:1268 Core.Core_Primitive <> :::'t_usize' not
binder 1256:1258 <> lhs:21
R1278:1284 Core.Core_Primitive <> :::'t_usize' not
binder 1272:1274 <> rhs:22
R1289:1292 Corelib.Init.Datatypes <> bool ind
R1299:1303 Stdlib.NArith.BinNat N ltb def
R1306:1315 KernelCompat <> usize_to_n def
R1317:1319 KernelCompat <> rhs:22 var
R1323:1332 KernelCompat <> usize_to_n def
R1334:1336 KernelCompat <> lhs:21 var
def 1352:1356 <> f_not
R1367:1370 Corelib.Init.Datatypes <> bool ind
binder 1359:1363 <> value:23
R1375:1378 Corelib.Init.Datatypes <> bool ind
R1383:1386 Corelib.Init.Datatypes <> negb def
R1388:1392 KernelCompat <> value:23 var
def 1407:1415 <> impl__new
binder 1418:1418 <> a:24
R1426:1429 Corelib.Init.Datatypes <> unit ind
R1434:1438 KernelCompat <> t_Vec def
R1440:1440 KernelCompat <> a:24 var
R1442:1449 KernelCompat <> t_Global constr
R1454:1455 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
def 1470:1480 <> impl_1__len
binder 1483:1483 <> a:25
R1496:1499 Corelib.Init.Datatypes <> list ind
R1501:1501 KernelCompat <> a:25 var
binder 1487:1492 <> values:26
R1506:1512 Core.Core_Primitive <> :::'t_usize' not
R1519:1526 Stdlib.ZArith.BinInt Z of_nat def
R1529:1539 Stdlib.Lists.List <> length abbrev
R1541:1546 KernelCompat <> values:26 var
def 1562:1570 <> impl__len
binder 1573:1573 <> a:27
R1586:1594 Core.Core_Primitive <> :::'t_Slice' not
R1594:1594 KernelCompat <> a:27 var
binder 1577:1582 <> values:28
R1599:1605 Core.Core_Primitive <> :::'t_usize' not
R1612:1619 Stdlib.ZArith.BinInt Z of_nat def
R1622:1632 Stdlib.Lists.List <> length abbrev
R1635:1650 Core.Core_Primitive <> :::'Slice_f_v' not
R1645:1650 KernelCompat <> values:28 var
def 1667:1675 <> impl__get
binder 1678:1678 <> a:29
R1691:1699 Core.Core_Primitive <> :::'t_Slice' not
R1699:1699 KernelCompat <> a:29 var
binder 1682:1687 <> values:30
R1711:1717 Core.Core_Primitive <> :::'t_usize' not
binder 1703:1707 <> index:31
R1722:1729 Core.Core_Option <> t_Option ind
R1731:1731 KernelCompat <> a:29 var
R1744:1752 Stdlib.Lists.List <> nth_error def
R1774:1785 KernelCompat <> usize_to_nat def
R1787:1791 KernelCompat <> index:31 var
R1755:1770 Core.Core_Primitive <> :::'Slice_f_v' not
R1765:1770 KernelCompat <> values:30 var
R1803:1806 Corelib.Init.Datatypes <> Some constr
R1817:1827 Core.Core_Option <> Option_Some constr
R1839:1842 Corelib.Init.Datatypes <> None constr
R1847:1857 Core.Core_Option <> Option_None constr
def 1878:1894 <> impl__split_first
binder 1897:1897 <> a:32
R1910:1918 Core.Core_Primitive <> :::'t_Slice' not
R1918:1918 KernelCompat <> a:32 var
binder 1901:1906 <> values:33
R1923:1930 Core.Core_Option <> t_Option ind
R1934:1936 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R1933:1933 KernelCompat <> a:32 var
R1937:1945 Core.Core_Primitive <> :::'t_Slice' not
R1945:1945 KernelCompat <> a:32 var
R1959:1974 Core.Core_Primitive <> :::'Slice_f_v' not
R1969:1974 KernelCompat <> values:33 var
R1985:1986 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R1991:2001 Core.Core_Option <> Option_None constr
R2012:2015 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R2036:2046 Core.Core_Option <> Option_Some constr
R2048:2048 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2054:2055 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2088:2088 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2056:2068 Core.Core_Array_Rec_bundle_579704328 <> Build_t_Slice constr
def 2109:2122 <> impl_2__cloned
binder 2125:2125 <> a:34
R2137:2144 Core.Core_Option <> t_Option ind
R2146:2146 KernelCompat <> a:34 var
binder 2129:2133 <> value:35
R2151:2158 Core.Core_Option <> t_Option ind
R2160:2160 KernelCompat <> a:34 var
R2165:2169 KernelCompat <> value:35 var
def 2184:2197 <> impl_2__copied
binder 2200:2200 <> a:36
R2212:2219 Core.Core_Option <> t_Option ind
R2221:2221 KernelCompat <> a:36 var
binder 2204:2208 <> value:37
R2226:2233 Core.Core_Option <> t_Option ind
R2235:2235 KernelCompat <> a:36 var
R2240:2244 KernelCompat <> value:37 var
def 2259:2278 <> impl__unwrap_or_else
binder 2281:2281 <> a:38
R2293:2300 Core.Core_Option <> t_Option ind
R2302:2302 KernelCompat <> a:38 var
binder 2285:2289 <> value:39
R2321:2324 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2317:2320 Corelib.Init.Datatypes <> unit ind
R2325:2325 KernelCompat <> a:38 var
binder 2306:2313 <> fallback:40
R2330:2330 KernelCompat <> a:38 var
R2343:2347 KernelCompat <> value:39 var
R2358:2368 Core.Core_Option <> Option_Some constr
R2389:2399 Core.Core_Option <> Option_None constr
R2404:2411 KernelCompat <> fallback:40 var
R2413:2414 Corelib.Init.Datatypes <> tt constr
def 2435:2449 <> impl__unwrap_or
binder 2452:2452 <> a:42
R2464:2471 Core.Core_Option <> t_Option ind
R2473:2473 KernelCompat <> a:42 var
binder 2456:2460 <> value:43
R2488:2488 KernelCompat <> a:42 var
binder 2477:2484 <> fallback:44
R2493:2493 KernelCompat <> a:42 var
R2506:2510 KernelCompat <> value:43 var
R2521:2531 Core.Core_Option <> Option_Some constr
R2552:2562 Core.Core_Option <> Option_None constr
R2567:2574 KernelCompat <> fallback:44 var
def 2595:2603 <> impl__map
binder 2606:2606 <> a:46
binder 2608:2608 <> b:47
R2620:2627 Core.Core_Option <> t_Option ind
R2629:2629 KernelCompat <> a:46 var
binder 2612:2616 <> value:48
R2638:2641 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2637:2637 KernelCompat <> a:46 var
R2642:2642 KernelCompat <> b:47 var
binder 2633:2633 <> f:49
R2647:2654 Core.Core_Option <> t_Option ind
R2656:2656 KernelCompat <> b:47 var
R2669:2673 KernelCompat <> value:48 var
R2684:2694 Core.Core_Option <> Option_Some constr
R2705:2715 Core.Core_Option <> Option_Some constr
R2718:2718 KernelCompat <> f:49 var
R2731:2741 Core.Core_Option <> Option_None constr
R2746:2756 Core.Core_Option <> Option_None constr
def 2777:2787 <> impl__ok_or
binder 2790:2790 <> a:51
binder 2792:2792 <> e:52
R2804:2811 Core.Core_Option <> t_Option ind
R2813:2813 KernelCompat <> a:51 var
binder 2796:2800 <> value:53
R2825:2825 KernelCompat <> e:52 var
binder 2817:2821 <> error:54
R2830:2837 KernelCompat <> t_Result ind
R2839:2839 KernelCompat <> a:51 var
R2841:2841 KernelCompat <> e:52 var
R2854:2858 KernelCompat <> value:53 var
R2869:2879 Core.Core_Option <> Option_Some constr
R2890:2898 KernelCompat <> Result_Ok constr
R2910:2920 Core.Core_Option <> Option_None constr
R2925:2934 KernelCompat <> Result_Err constr
R2936:2940 KernelCompat <> error:54 var
def 2961:2967 <> f_deref
binder 2970:2970 <> a:56
R2982:2982 KernelCompat <> a:56 var
binder 2974:2978 <> value:57
R2987:2987 KernelCompat <> a:56 var
R2992:2996 KernelCompat <> value:57 var
def 3011:3017 <> f_clone
binder 3020:3020 <> a:58
R3032:3032 KernelCompat <> a:58 var
binder 3024:3028 <> value:59
R3037:3037 KernelCompat <> a:58 var
R3042:3046 KernelCompat <> value:59 var
def 3061:3072 <> impl_1__push
binder 3075:3075 <> a:60
R3088:3091 Corelib.Init.Datatypes <> list ind
R3093:3093 KernelCompat <> a:60 var
binder 3079:3084 <> values:61
R3105:3105 KernelCompat <> a:60 var
binder 3097:3101 <> value:62
R3110:3114 KernelCompat <> t_Vec def
R3116:3116 KernelCompat <> a:60 var
R3118:3125 KernelCompat <> t_Global constr
R3138:3141 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R3132:3137 KernelCompat <> values:61 var
R3142:3142 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R3148:3148 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R3143:3147 KernelCompat <> value:62 var
def 3163:3178 <> impl_1__as_slice
binder 3181:3181 <> a:63
R3194:3197 Corelib.Init.Datatypes <> list ind
R3199:3199 KernelCompat <> a:63 var
binder 3185:3190 <> values:64
R3204:3212 Core.Core_Primitive <> :::'t_Slice' not
R3212:3212 KernelCompat <> a:63 var
R3219:3231 Core.Core_Array_Rec_bundle_579704328 <> Build_t_Slice constr
R3235:3240 KernelCompat <> values:64 var
def 3255:3260 <> unsize
binder 3263:3263 <> a:65
R3276:3279 Corelib.Init.Datatypes <> list ind
R3281:3281 KernelCompat <> a:65 var
binder 3267:3272 <> values:66
R3286:3294 Core.Core_Primitive <> :::'t_Slice' not
R3294:3294 KernelCompat <> a:65 var
R3301:3313 Core.Core_Array_Rec_bundle_579704328 <> Build_t_Slice constr
R3317:3322 KernelCompat <> values:66 var
def 3337:3348 <> impl__to_vec
binder 3351:3351 <> a:67
R3364:3372 Core.Core_Primitive <> :::'t_Slice' not
R3372:3372 KernelCompat <> a:67 var
binder 3355:3360 <> values:68
R3377:3381 KernelCompat <> t_Vec def
R3383:3383 KernelCompat <> a:67 var
R3385:3392 KernelCompat <> t_Global constr
R3399:3414 Core.Core_Primitive <> :::'Slice_f_v' not
R3409:3414 KernelCompat <> values:68 var
def 3429:3442 <> impl__into_vec
binder 3445:3445 <> a:69
R3458:3466 Core.Core_Primitive <> :::'t_Slice' not
R3466:3466 KernelCompat <> a:69 var
binder 3449:3454 <> values:70
R3471:3475 KernelCompat <> t_Vec def
R3477:3477 KernelCompat <> a:69 var
R3479:3486 KernelCompat <> t_Global constr
R3493:3508 Core.Core_Primitive <> :::'Slice_f_v' not
R3503:3508 KernelCompat <> values:70 var
def 3523:3531 <> from_elem
binder 3534:3534 <> a:71
R3546:3546 KernelCompat <> a:71 var
binder 3538:3542 <> value:72
R3556:3562 Core.Core_Primitive <> :::'t_usize' not
binder 3550:3552 <> len:73
R3567:3570 Corelib.Init.Datatypes <> list ind
R3572:3572 KernelCompat <> a:71 var
R3579:3589 Stdlib.Lists.List <> repeat abbrev
R3598:3609 KernelCompat <> usize_to_nat def
R3611:3613 KernelCompat <> len:73 var
R3591:3595 KernelCompat <> value:72 var
def 3629:3654 <> impl_usize__saturating_add
R3663:3669 Core.Core_Primitive <> :::'t_usize' not
binder 3657:3659 <> lhs:74
R3679:3685 Core.Core_Primitive <> :::'t_usize' not
binder 3673:3675 <> rhs:75
R3690:3696 Core.Core_Primitive <> :::'t_usize' not
R3703:3707 KernelCompat <> f_add def
R3709:3711 KernelCompat <> lhs:74 var
R3713:3715 KernelCompat <> rhs:75 var
def 3728:3740 <> update_at_nat
binder 3743:3743 <> a:76
R3756:3759 Corelib.Init.Datatypes <> list ind
R3761:3761 KernelCompat <> a:76 var
binder 3747:3752 <> values:77
R3773:3775 Corelib.Init.Datatypes <> nat ind
binder 3765:3769 <> index:78
R3787:3787 KernelCompat <> a:76 var
binder 3779:3783 <> value:79
R3792:3795 Corelib.Init.Datatypes <> list ind
R3797:3797 KernelCompat <> a:76 var
R3818:3822 KernelCompat <> index:78 var
R3810:3815 KernelCompat <> values:77 var
R3833:3834 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R3842:3843 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R3850:3853 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3872:3872 Corelib.Init.Datatypes <> O constr
R3882:3885 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3877:3881 KernelCompat <> value:79 var
R3920:3923 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3942:3942 Corelib.Init.Datatypes <> S constr
R3982:3985 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3986:3998 KernelCompat <> update_at_nat:80 def
R4033:4037 KernelCompat <> value:79 var
def 4058:4072 <> update_at_usize
binder 4075:4075 <> a:83
R4088:4096 Core.Core_Primitive <> :::'t_Slice' not
R4096:4096 KernelCompat <> a:83 var
binder 4079:4084 <> values:84
R4108:4114 Core.Core_Primitive <> :::'t_usize' not
binder 4100:4104 <> index:85
R4126:4126 KernelCompat <> a:83 var
binder 4118:4122 <> value:86
R4131:4139 Core.Core_Primitive <> :::'t_Slice' not
R4139:4139 KernelCompat <> a:83 var
R4146:4158 Core.Core_Array_Rec_bundle_579704328 <> Build_t_Slice constr
R4163:4175 KernelCompat <> update_at_nat def
R4217:4221 KernelCompat <> value:86 var
R4197:4208 KernelCompat <> usize_to_nat def
R4210:4214 KernelCompat <> index:85 var
R4178:4193 Core.Core_Primitive <> :::'Slice_f_v' not
R4188:4193 KernelCompat <> values:84 var
def 4237:4244 <> n_to_u32
R4255:4255 Corelib.Numbers.BinNums <> N ind
binder 4247:4251 <> value:87
R4260:4264 Core.Core_Primitive <> :::'t_u32' not
R4271:4281 Core.Core_Array_Rec_bundle_579704328 <> Build_t_u32 constr
R4284:4294 Core.Core_Base_interface_Int <> Build_t_U32 constr
R4296:4300 KernelCompat <> value:87 var
def 4316:4323 <> u32_to_n
R4334:4338 Core.Core_Primitive <> :::'t_u32' not
binder 4326:4330 <> value:88
R4343:4343 Corelib.Numbers.BinNums <> N ind
R4350:4356 Core.Core_Base_interface_Int <> U32_f_v proj
R4359:4369 Core.Core_Primitive <> :::'u32_0' not
R4365:4369 KernelCompat <> value:88 var
def 4385:4400 <> build_enumerated
binder 4403:4403 <> a:89
R4416:4419 Corelib.Init.Datatypes <> list ind
R4421:4421 KernelCompat <> a:89 var
binder 4407:4412 <> values:90
R4426:4429 Corelib.Init.Datatypes <> list ind
R4439:4441 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R4432:4438 Core.Core_Primitive <> :::'t_usize' not
R4442:4442 KernelCompat <> a:89 var
R4450:4461 Stdlib.Lists.List <> combine def
R4559:4564 KernelCompat <> values:90 var
R4468:4475 Stdlib.Lists.List <> map abbrev
R4521:4528 Stdlib.Lists.List <> seq abbrev
R4533:4543 Stdlib.Lists.List <> length abbrev
R4545:4550 KernelCompat <> values:90 var
binder 4482:4486 <> index:91
R4491:4500 KernelCompat <> n_to_usize def
R4503:4510 Stdlib.NArith.BinNat N of_nat def
R4512:4516 KernelCompat <> index:91 var
def 4579:4599 <> fold_enumerated_slice
binder 4602:4602 <> a:92
binder 4604:4606 <> acc:93
R4621:4629 Core.Core_Primitive <> :::'t_Slice' not
R4629:4629 KernelCompat <> a:92 var
binder 4612:4617 <> values:94
R4642:4645 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4639:4641 KernelCompat <> acc:93 var
R4650:4653 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4646:4649 Corelib.Init.Datatypes <> unit ind
R4654:4657 Corelib.Init.Datatypes <> bool ind
R4670:4672 KernelCompat <> acc:93 var
binder 4663:4666 <> init:95
R4685:4688 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4682:4684 KernelCompat <> acc:93 var
R4689:4689 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4701:4705 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4697:4699 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R4690:4696 Core.Core_Primitive <> :::'t_usize' not
R4700:4700 KernelCompat <> a:92 var
R4706:4708 KernelCompat <> acc:93 var
binder 4678:4678 <> f:96
R4713:4715 KernelCompat <> acc:93 var
R4722:4735 Stdlib.Lists.List <> fold_left def
R4777:4780 KernelCompat <> init:95 var
R4740:4755 KernelCompat <> build_enumerated def
R4758:4773 Core.Core_Primitive <> :::'Slice_f_v' not
R4768:4773 KernelCompat <> values:94 var
R4737:4737 KernelCompat <> f:96 var
def 4795:4809 <> build_u32_range
R4826:4830 Core.Core_Primitive <> :::'t_u32' not
binder 4812:4816 <> lower:97
binder 4818:4822 <> upper:98
R4835:4838 Corelib.Init.Datatypes <> list ind
R4840:4844 Core.Core_Primitive <> :::'t_u32' not
R4851:4858 Stdlib.Lists.List <> map abbrev
R4910:4917 Stdlib.Lists.List <> seq abbrev
R4960:4967 Stdlib.NArith.BinNat N to_nat def
R4984:4986 Stdlib.NArith.BinNat <> ::N_scope:x_'-'_x not
R4970:4977 KernelCompat <> u32_to_n def
R4979:4983 KernelCompat <> upper:98 var
R4987:4994 KernelCompat <> u32_to_n def
R4996:5000 KernelCompat <> lower:97 var
R4926:4933 Stdlib.NArith.BinNat N to_nat def
R4936:4943 KernelCompat <> u32_to_n def
R4945:4949 KernelCompat <> lower:97 var
binder 4869:4873 <> index:99
R4878:4885 KernelCompat <> n_to_u32 def
R4888:4895 Stdlib.NArith.BinNat N of_nat def
R4897:4901 KernelCompat <> index:99 var
def 5018:5027 <> fold_range
binder 5030:5032 <> acc:100
R5046:5050 Core.Core_Primitive <> :::'t_u32' not
binder 5038:5042 <> lower:101
R5064:5068 Core.Core_Primitive <> :::'t_u32' not
binder 5056:5060 <> upper:102
R5081:5084 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5078:5080 KernelCompat <> acc:100 var
R5090:5093 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5085:5089 Core.Core_Primitive <> :::'t_u32' not
R5094:5097 Corelib.Init.Datatypes <> bool ind
R5110:5112 KernelCompat <> acc:100 var
binder 5103:5106 <> init:103
R5125:5128 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5122:5124 KernelCompat <> acc:100 var
R5134:5137 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5129:5133 Core.Core_Primitive <> :::'t_u32' not
R5138:5140 KernelCompat <> acc:100 var
binder 5118:5118 <> f:104
R5145:5147 KernelCompat <> acc:100 var
R5154:5167 Stdlib.Lists.List <> fold_left def
R5201:5204 KernelCompat <> init:103 var
R5172:5186 KernelCompat <> build_u32_range def
R5188:5192 KernelCompat <> lower:101 var
R5194:5198 KernelCompat <> upper:102 var
R5169:5169 KernelCompat <> f:104 var
ax 5214:5225 <> dropped_body
binder 5237:5237 <> a:105
R5241:5241 KernelCompat <> a:105 var
