COQAUX1 0b88e537014dd0cac4cbb9e04313f388 /Users/sicarii/Projects/ZK DEV/zkf-lib/proofs/rocq/EmbeddedPipelineComposition.v
0 0 VernacProof "tac:no using:no"
1148 1152 proof_build_time "0.000"
0 0 canonical_input_key_string_resolves_alias_ok "0.000"
1112 1147 context_used ""
1148 1152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1401 1405 proof_build_time "0.000"
0 0 program_digest_guard_accepts_only_matching_digests_ok "0.000"
1387 1400 context_used ""
1401 1405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1811 1815 proof_build_time "0.001"
0 0 program_digest_guard_rejects_mismatch_ok "0.001"
1798 1810 context_used ""
1811 1815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2137 2141 proof_build_time "0.000"
0 0 program_mismatch_fields_preserve_expected_and_found_ok "0.000"
2117 2136 context_used ""
2137 2141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2775 2779 proof_build_time "0.000"
0 0 default_backend_for_proof_field_spec_total_ok "0.000"
2746 2774 context_used ""
2775 2779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3586 3590 proof_build_time "0.003"
0 0 digest_bytes_match_accepts_only_equal_bytes_ok "0.003"
3573 3585 context_used ""
3586 3590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3877 3881 proof_build_time "0.000"
0 0 private_identity_merkle_direction_binary_guard_ok "0.000"
3864 3876 context_used ""
3877 3881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4112 4116 proof_build_time "0.000"
0 0 private_identity_public_input_arity_guard_ok "0.000"
4099 4111 context_used ""
4112 4116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5784 5788 proof_build_time "0.001"
0 0 embedded_default_path_composition_ok "0.001"
5770 5783 context_used ""
5784 5788 proof_check_time "0.000"
0 0 vo_compile_time "0.198"
