COQAUX1 72669aa4b1a181ea0435c5a32898f905 /Users/sicarii/Projects/ZK DEV/zkf-distributed/proofs/rocq/SwarmEpochProofs.v
0 0 VernacProof "tac:no using:no"
747 751 proof_build_time "0.002"
0 0 u8_eq_refl "0.002"
733 746 context_used ""
747 751 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
944 948 proof_build_time "0.001"
0 0 array2_eq_refl "0.001"
931 943 context_used ""
944 948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1507 1511 proof_build_time "0.001"
0 0 distributed_encrypted_gossip_fail_closed_ok "0.001"
1397 1506 context_used ""
1507 1511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1792 1796 proof_build_time "0.000"
0 0 swarm_memory_append_only_prefix_preserved_ok "0.000"
1779 1791 context_used ""
1792 1796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2076 2080 proof_build_time "0.000"
0 0 snapshot_chain_head_roundtrip_matches_array_equality_ok "0.000"
2063 2075 context_used ""
2076 2080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2414 2418 proof_build_time "0.000"
0 0 intelligence_root_canonical_pair_converges_ok "0.000"
2401 2413 context_used ""
2414 2418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2751 2755 proof_build_time "0.000"
0 0 intelligence_root_canonical_ordering_spec_ok "0.000"
2738 2750 context_used ""
2751 2755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3227 3231 proof_build_time "0.000"
0 0 snapshot_authenticated_roundtrip_helper_surface_ok "0.000"
3164 3226 context_used ""
3227 3231 proof_check_time "0.000"
0 0 vo_compile_time "0.183"
