COQAUX1 4c29c60a05f2e3ec589f681cfba2a051 /Users/sicarii/Projects/ZK DEV/zkf-distributed/proofs/rocq/SwarmReputationProofs.v
0 0 VernacProof "tac:no using:no"
989 993 proof_build_time "0.001"
0 0 swarm_reputation_boundedness_ok "0.001"
976 988 context_used ""
989 993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1376 1380 proof_build_time "0.000"
0 0 bounded_gossip_count_spec_selects_pending_or_cap_ok "0.000"
1363 1375 context_used ""
1376 1380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2090 2094 proof_build_time "0.000"
0 0 median_activation_level_three_honest_majority_alert_ok "0.000"
2063 2089 context_used ""
2090 2094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2309 2313 proof_build_time "0.000"
0 0 probationary_peer_score_basis_points_is_capped_addition_ok "0.000"
2296 2308 context_used ""
2309 2313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2549 2553 proof_build_time "0.000"
0 0 admission_pow_total_cost_is_exact_product_ok "0.000"
2536 2548 context_used ""
2549 2553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3282 3286 proof_build_time "0.000"
0 0 distributed_acceptance_surface_requires_all_preconditions_ok "0.000"
3269 3281 context_used ""
3282 3286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3659 3663 proof_build_time "0.000"
0 0 hybrid_bundle_surface_complete_is_logical_and_ok "0.000"
3646 3658 context_used ""
3659 3663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3952 3956 proof_build_time "0.000"
0 0 hybrid_signature_material_complete_is_logical_and_ok "0.000"
3939 3951 context_used ""
3952 3956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4423 4427 proof_build_time "0.000"
0 0 hybrid_admission_pow_identity_prefers_bundle_ok "0.000"
4372 4422 context_used ""
4423 4427 proof_check_time "0.000"
0 0 vo_compile_time "0.179"
