COQAUX1 fa7b8008f7a5b2fb1fe56294f0a13895 /Users/sicarii/Projects/ZK DEV/zkf-runtime/proofs/rocq/RuntimePipelineComposition.v
0 0 VernacProof "tac:no using:no"
987 991 proof_build_time "0.001"
0 0 runtime_default_backend_candidates_are_nonempty_ok "0.001"
954 986 context_used ""
987 991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1669 1673 proof_build_time "0.001"
0 0 cli_runtime_path_composition_ok "0.001"
1655 1668 context_used ""
1669 1673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1910 1914 proof_build_time "0.000"
0 0 hybrid_verify_decision_is_logical_and_ok "0.000"
1897 1909 context_used ""
1910 1914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2407 2411 proof_build_time "0.001"
0 0 digest_matches_recorded_hash_spec_rejects_missing_or_explicit_mismatch_ok "0.001"
2394 2406 context_used ""
2407 2411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2800 2804 proof_build_time "0.001"
0 0 hardware_probes_clean_spec_rejects_unhealthy_or_mismatched_ok "0.001"
2730 2799 context_used ""
2800 2804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4062 4066 proof_build_time "0.001"
0 0 hybrid_primary_leg_byte_components_match_spec_rejects_component_divergence_ok "0.001"
3975 4061 context_used ""
4062 4066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4256 4260 proof_build_time "0.000"
0 0 replay_manifest_identity_is_deterministic_spec_ok "0.000"
4243 4255 context_used ""
4256 4260 proof_check_time "0.000"
0 0 vo_compile_time "0.185"
