COQAUX1 84395e4e74b6a486af6e025653203776 /Users/sicarii/Projects/ZK DEV/zkf-runtime/proofs/rocq/SwarmProofs.v
0 0 VernacProof "tac:no using:no"
334 338 proof_build_time "0.001"
0 0 u8_list_eq_refl "0.001"
319 333 context_used ""
334 338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
526 530 proof_build_time "0.000"
0 0 artifact_bytes_eq_refl "0.000"
503 525 context_used ""
526 530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
884 888 proof_build_time "0.002"
0 0 swarm_non_interference_ok "0.002"
787 883 context_used ""
884 888 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1299 1303 proof_build_time "0.000"
0 0 disabled_surface_state_is_dormant_ok "0.000"
1272 1298 context_used ""
1299 1303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1626 1630 proof_build_time "0.001"
0 0 controller_artifact_path_matches_pure_helper_ok "0.001"
1521 1625 context_used ""
1626 1630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1890 1894 proof_build_time "0.000"
0 0 controller_artifact_path_success_preserves_bytes_ok "0.000"
1827 1889 context_used ""
1890 1894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2156 2160 proof_build_time "0.000"
0 0 swarm_encrypted_gossip_non_interference_ok "0.000"
2143 2155 context_used ""
2156 2160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2699 2703 proof_build_time "0.001"
0 0 swarm_encrypted_gossip_fail_closed_ok "0.001"
2591 2698 context_used ""
2699 2703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2894 2898 proof_build_time "0.000"
0 0 controller_artifact_mutation_surface_absent_ok "0.000"
2881 2893 context_used ""
2894 2898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3070 3074 proof_build_time "0.000"
0 0 cooldown_tick_non_deescalating_ok "0.000"
3037 3069 context_used ""
3070 3074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3257 3261 proof_build_time "0.000"
0 0 cooldown_tick_drops_at_most_one_level_ok "0.000"
3224 3256 context_used ""
3257 3261 proof_check_time "0.000"
0 0 vo_compile_time "0.178"
