pragma language_version 0.22;

import CompactStandardLibrary;

export ledger attestation_commitment: Bytes<32>;
export ledger verification_count: Uint<64>;
export ledger compliance_bit: Boolean;

witness attestationRoot0(): Uint<64>;
witness attestationRoot1(): Uint<64>;
witness attestationRoot2(): Uint<64>;
witness attestationRoot3(): Uint<64>;

witness plonky3Present(): Uint<8>;
witness plonky3TestsRun(): Uint<32>;
witness plonky3TestsPassed(): Uint<32>;
witness halo2Present(): Uint<8>;
witness halo2TestsRun(): Uint<32>;
witness halo2TestsPassed(): Uint<32>;
witness novaPresent(): Uint<8>;
witness novaTestsRun(): Uint<32>;
witness novaTestsPassed(): Uint<32>;
witness hyperNovaPresent(): Uint<8>;
witness hyperNovaTestsRun(): Uint<32>;
witness hyperNovaTestsPassed(): Uint<32>;

export circuit prove_backend_correctness(): [] {
  const root = persistentHash<[Uint<64>, Uint<64>, Uint<64>, Uint<64>]>(
    disclose([
      attestationRoot0(),
      attestationRoot1(),
      attestationRoot2(),
      attestationRoot3()
    ])
  );

  const plonky3Ok = (plonky3Present() == 1) && (plonky3TestsRun() == plonky3TestsPassed());
  const halo2Ok = (halo2Present() == 1) && (halo2TestsRun() == halo2TestsPassed());
  const novaOk = (novaPresent() == 1) && (novaTestsRun() == novaTestsPassed());
  const hyperNovaOk = (hyperNovaPresent() == 1) && (hyperNovaTestsRun() == hyperNovaTestsPassed());
  const backendOk = plonky3Ok && halo2Ok && novaOk && hyperNovaOk;

  const totalPassed =
    plonky3TestsPassed() +
    halo2TestsPassed() +
    novaTestsPassed() +
    hyperNovaTestsPassed();

  attestation_commitment = disclose(root);
  verification_count = disclose(totalPassed as Uint<64>);
  compliance_bit = disclose(backendOk);
}
