{
  "backend": "midnight-compact",
  "program": {
    "name": "uccr_clinical_trial_eligibility",
    "field": "pasta-fp",
    "signals": [
      {
        "name": "patient_age",
        "visibility": "private",
        "ty": "uint(8)"
      },
      {
        "name": "biomarker_level_scaled",
        "visibility": "private",
        "ty": "uint(16)"
      },
      {
        "name": "patient_id_hash",
        "visibility": "private",
        "ty": "uint(32)"
      },
      {
        "name": "blinding",
        "visibility": "private",
        "ty": "uint(32)"
      },
      {
        "name": "__age_above_min",
        "visibility": "private",
        "ty": "uint(8)"
      },
      {
        "name": "__age_below_max",
        "visibility": "private",
        "ty": "uint(8)"
      },
      {
        "name": "__biomarker_above_min",
        "visibility": "private",
        "ty": "uint(16)"
      },
      {
        "name": "__biomarker_below_max",
        "visibility": "private",
        "ty": "uint(16)"
      },
      {
        "name": "__sha_b0",
        "visibility": "private",
        "ty": "field"
      },
      {
        "name": "__sha_b1",
        "visibility": "private",
        "ty": "field"
      },
      {
        "name": "__sha_b2",
        "visibility": "private",
        "ty": "field"
      },
      {
        "name": "__sha_b3",
        "visibility": "private",
        "ty": "field"
      },
      {
        "name": "__sha_b4",
        "visibility": "private",
        "ty": "field"
      },
      {
        "name": "__sha_b5",
        "visibility": "private",
        "ty": "field"
      },
      {
        "name": "__sha_b6",
        "visibility": "private",
        "ty": "field"
      },
      {
        "name": "__sha_b7",
        "visibility": "private",
        "ty": "field"
      },
      {
        "name": "__sha_b8",
        "visibility": "private",
        "ty": "field"
      },
      {
        "name": "__sha_b9",
        "visibility": "private",
        "ty": "field"
      },
      {
        "name": "__sha_b10",
        "visibility": "private",
        "ty": "field"
      },
      {
        "name": "__sha_b11",
        "visibility": "private",
        "ty": "field"
      },
      {
        "name": "__sha_b12",
        "visibility": "private",
        "ty": "field"
      },
      {
        "name": "__sha_b13",
        "visibility": "private",
        "ty": "field"
      },
      {
        "name": "__sha_b14",
        "visibility": "private",
        "ty": "field"
      },
      {
        "name": "__sha_b15",
        "visibility": "private",
        "ty": "field"
      },
      {
        "name": "__sha_b16",
        "visibility": "private",
        "ty": "field"
      },
      {
        "name": "__sha_b17",
        "visibility": "private",
        "ty": "field"
      },
      {
        "name": "__sha_b18",
        "visibility": "private",
        "ty": "field"
      },
      {
        "name": "__sha_b19",
        "visibility": "private",
        "ty": "field"
      },
      {
        "name": "__sha_b20",
        "visibility": "private",
        "ty": "field"
      },
      {
        "name": "__sha_b21",
        "visibility": "private",
        "ty": "field"
      },
      {
        "name": "__sha_b22",
        "visibility": "private",
        "ty": "field"
      },
      {
        "name": "__sha_b23",
        "visibility": "private",
        "ty": "field"
      },
      {
        "name": "__sha_b24",
        "visibility": "private",
        "ty": "field"
      },
      {
        "name": "__sha_b25",
        "visibility": "private",
        "ty": "field"
      },
      {
        "name": "__sha_b26",
        "visibility": "private",
        "ty": "field"
      },
      {
        "name": "__sha_b27",
        "visibility": "private",
        "ty": "field"
      },
      {
        "name": "__sha_b28",
        "visibility": "private",
        "ty": "field"
      },
      {
        "name": "__sha_b29",
        "visibility": "private",
        "ty": "field"
      },
      {
        "name": "__sha_b30",
        "visibility": "private",
        "ty": "field"
      },
      {
        "name": "__sha_b31",
        "visibility": "private",
        "ty": "field"
      },
      {
        "name": "min_age",
        "visibility": "constant",
        "constant": "18",
        "ty": "field"
      },
      {
        "name": "max_age",
        "visibility": "constant",
        "constant": "75",
        "ty": "field"
      },
      {
        "name": "min_biomarker_scaled",
        "visibility": "constant",
        "constant": "100",
        "ty": "field"
      },
      {
        "name": "max_biomarker_scaled",
        "visibility": "constant",
        "constant": "5000",
        "ty": "field"
      },
      {
        "name": "eligibility_commitment_hi",
        "visibility": "public",
        "ty": "field"
      },
      {
        "name": "eligibility_commitment_lo",
        "visibility": "public",
        "ty": "field"
      }
    ],
    "constraints": [
      {
        "kind": "range",
        "signal": "patient_age",
        "bits": 8
      },
      {
        "kind": "range",
        "signal": "biomarker_level_scaled",
        "bits": 16
      },
      {
        "kind": "range",
        "signal": "patient_id_hash",
        "bits": 32
      },
      {
        "kind": "range",
        "signal": "blinding",
        "bits": 32
      },
      {
        "kind": "equal",
        "lhs": {
          "op": "signal",
          "args": "__age_above_min"
        },
        "rhs": {
          "op": "sub",
          "args": [
            {
              "op": "signal",
              "args": "patient_age"
            },
            {
              "op": "signal",
              "args": "min_age"
            }
          ]
        }
      },
      {
        "kind": "range",
        "signal": "__age_above_min",
        "bits": 8
      },
      {
        "kind": "equal",
        "lhs": {
          "op": "signal",
          "args": "__age_below_max"
        },
        "rhs": {
          "op": "sub",
          "args": [
            {
              "op": "signal",
              "args": "max_age"
            },
            {
              "op": "signal",
              "args": "patient_age"
            }
          ]
        }
      },
      {
        "kind": "range",
        "signal": "__age_below_max",
        "bits": 8
      },
      {
        "kind": "equal",
        "lhs": {
          "op": "signal",
          "args": "__biomarker_above_min"
        },
        "rhs": {
          "op": "sub",
          "args": [
            {
              "op": "signal",
              "args": "biomarker_level_scaled"
            },
            {
              "op": "signal",
              "args": "min_biomarker_scaled"
            }
          ]
        }
      },
      {
        "kind": "range",
        "signal": "__biomarker_above_min",
        "bits": 16
      },
      {
        "kind": "equal",
        "lhs": {
          "op": "signal",
          "args": "__biomarker_below_max"
        },
        "rhs": {
          "op": "sub",
          "args": [
            {
              "op": "signal",
              "args": "max_biomarker_scaled"
            },
            {
              "op": "signal",
              "args": "biomarker_level_scaled"
            }
          ]
        }
      },
      {
        "kind": "range",
        "signal": "__biomarker_below_max",
        "bits": 16
      },
      {
        "kind": "black_box",
        "op": "sha256",
        "inputs": [
          {
            "op": "signal",
            "args": "patient_id_hash"
          },
          {
            "op": "signal",
            "args": "patient_age"
          },
          {
            "op": "signal",
            "args": "biomarker_level_scaled"
          },
          {
            "op": "signal",
            "args": "blinding"
          }
        ],
        "outputs": [
          "__sha_b0",
          "__sha_b1",
          "__sha_b2",
          "__sha_b3",
          "__sha_b4",
          "__sha_b5",
          "__sha_b6",
          "__sha_b7",
          "__sha_b8",
          "__sha_b9",
          "__sha_b10",
          "__sha_b11",
          "__sha_b12",
          "__sha_b13",
          "__sha_b14",
          "__sha_b15",
          "__sha_b16",
          "__sha_b17",
          "__sha_b18",
          "__sha_b19",
          "__sha_b20",
          "__sha_b21",
          "__sha_b22",
          "__sha_b23",
          "__sha_b24",
          "__sha_b25",
          "__sha_b26",
          "__sha_b27",
          "__sha_b28",
          "__sha_b29",
          "__sha_b30",
          "__sha_b31"
        ],
        "params": {
          "input_num_bits": "8"
        }
      },
      {
        "kind": "equal",
        "lhs": {
          "op": "signal",
          "args": "eligibility_commitment_hi"
        },
        "rhs": {
          "op": "signal",
          "args": "__sha_b0"
        }
      },
      {
        "kind": "equal",
        "lhs": {
          "op": "signal",
          "args": "eligibility_commitment_lo"
        },
        "rhs": {
          "op": "signal",
          "args": "__sha_b31"
        }
      }
    ],
    "witness_plan": {
      "assignments": [],
      "hints": []
    },
    "metadata": {
      "biomarker_scale": "0.01 ng/mL",
      "domain": "medicine",
      "ir_family": "zir-v1",
      "standard": "HIPAA / GDPR / ICH E6(R2) GCP"
    }
  },
  "program_digest": "cac6e26a78f49a6aa6eb94943c7b3abff739017f34fac49aa14c64377d1e3cf1",
  "metadata": {
    "compact_compile_artifacts_dir": "/var/folders/bg/pt9l6y1j47q642kp3z5blrmh0000gn/T/zkf-midnight/uccr_clinical_trial_eligibility-1774655617785/artifacts",
    "compact_compile_status": "ok",
    "compact_source": "pragma language_version 0.21;\n\n// ZKF program: uccr_clinical_trial_eligibility\n// Field: PastaFp\n\nwitness get_patient_age(): Field;\nwitness get_biomarker_level_scaled(): Field;\nwitness get_patient_id_hash(): Field;\nwitness get_blinding(): Field;\nwitness get___age_above_min(): Field;\nwitness get___age_below_max(): Field;\nwitness get___biomarker_above_min(): Field;\nwitness get___biomarker_below_max(): Field;\nwitness get___sha_b0(): Field;\nwitness get___sha_b1(): Field;\nwitness get___sha_b2(): Field;\nwitness get___sha_b3(): Field;\nwitness get___sha_b4(): Field;\nwitness get___sha_b5(): Field;\nwitness get___sha_b6(): Field;\nwitness get___sha_b7(): Field;\nwitness get___sha_b8(): Field;\nwitness get___sha_b9(): Field;\nwitness get___sha_b10(): Field;\nwitness get___sha_b11(): Field;\nwitness get___sha_b12(): Field;\nwitness get___sha_b13(): Field;\nwitness get___sha_b14(): Field;\nwitness get___sha_b15(): Field;\nwitness get___sha_b16(): Field;\nwitness get___sha_b17(): Field;\nwitness get___sha_b18(): Field;\nwitness get___sha_b19(): Field;\nwitness get___sha_b20(): Field;\nwitness get___sha_b21(): Field;\nwitness get___sha_b22(): Field;\nwitness get___sha_b23(): Field;\nwitness get___sha_b24(): Field;\nwitness get___sha_b25(): Field;\nwitness get___sha_b26(): Field;\nwitness get___sha_b27(): Field;\nwitness get___sha_b28(): Field;\nwitness get___sha_b29(): Field;\nwitness get___sha_b30(): Field;\nwitness get___sha_b31(): Field;\n\nexport circuit uccr_clinical_trial_eligibility(eligibility_commitment_hi: Field, eligibility_commitment_lo: Field): [Field, Field] {\n  const patient_age = get_patient_age();\n  const biomarker_level_scaled = get_biomarker_level_scaled();\n  const patient_id_hash = get_patient_id_hash();\n  const blinding = get_blinding();\n  const __age_above_min = get___age_above_min();\n  const __age_below_max = get___age_below_max();\n  const __biomarker_above_min = get___biomarker_above_min();\n  const __biomarker_below_max = get___biomarker_below_max();\n  const __sha_b0 = get___sha_b0();\n  const __sha_b1 = get___sha_b1();\n  const __sha_b2 = get___sha_b2();\n  const __sha_b3 = get___sha_b3();\n  const __sha_b4 = get___sha_b4();\n  const __sha_b5 = get___sha_b5();\n  const __sha_b6 = get___sha_b6();\n  const __sha_b7 = get___sha_b7();\n  const __sha_b8 = get___sha_b8();\n  const __sha_b9 = get___sha_b9();\n  const __sha_b10 = get___sha_b10();\n  const __sha_b11 = get___sha_b11();\n  const __sha_b12 = get___sha_b12();\n  const __sha_b13 = get___sha_b13();\n  const __sha_b14 = get___sha_b14();\n  const __sha_b15 = get___sha_b15();\n  const __sha_b16 = get___sha_b16();\n  const __sha_b17 = get___sha_b17();\n  const __sha_b18 = get___sha_b18();\n  const __sha_b19 = get___sha_b19();\n  const __sha_b20 = get___sha_b20();\n  const __sha_b21 = get___sha_b21();\n  const __sha_b22 = get___sha_b22();\n  const __sha_b23 = get___sha_b23();\n  const __sha_b24 = get___sha_b24();\n  const __sha_b25 = get___sha_b25();\n  const __sha_b26 = get___sha_b26();\n  const __sha_b27 = get___sha_b27();\n  const __sha_b28 = get___sha_b28();\n  const __sha_b29 = get___sha_b29();\n  const __sha_b30 = get___sha_b30();\n  const __sha_b31 = get___sha_b31();\n\n  const min_age = 18;\n  const max_age = 75;\n  const min_biomarker_scaled = 100;\n  const max_biomarker_scaled = 5000;\n\n  const patient_age_uint = patient_age as Uint<8>; // c0\n  const biomarker_level_scaled_uint = biomarker_level_scaled as Uint<16>; // c1\n  const patient_id_hash_uint = patient_id_hash as Uint<32>; // c2\n  const blinding_uint = blinding as Uint<32>; // c3\n  assert(__age_above_min == (patient_age - min_age), \"c4\");\n  const __age_above_min_uint = __age_above_min as Uint<8>; // c5\n  assert(__age_below_max == (max_age - patient_age), \"c6\");\n  const __age_below_max_uint = __age_below_max as Uint<8>; // c7\n  assert(__biomarker_above_min == (biomarker_level_scaled - min_biomarker_scaled), \"c8\");\n  const __biomarker_above_min_uint = __biomarker_above_min as Uint<16>; // c9\n  assert(__biomarker_below_max == (max_biomarker_scaled - biomarker_level_scaled), \"c10\");\n  const __biomarker_below_max_uint = __biomarker_below_max as Uint<16>; // c11\n  // c12: sha256([patient_id_hash, patient_age, biomarker_level_scaled, blinding]) -> [__sha_b0, __sha_b1, __sha_b2, __sha_b3, __sha_b4, __sha_b5, __sha_b6, __sha_b7, __sha_b8, __sha_b9, __sha_b10, __sha_b11, __sha_b12, __sha_b13, __sha_b14, __sha_b15, __sha_b16, __sha_b17, __sha_b18, __sha_b19, __sha_b20, __sha_b21, __sha_b22, __sha_b23, __sha_b24, __sha_b25, __sha_b26, __sha_b27, __sha_b28, __sha_b29, __sha_b30, __sha_b31]\n  assert(eligibility_commitment_hi == __sha_b0, \"c13\");\n  assert(eligibility_commitment_lo == __sha_b31, \"c14\");\n\n  return [eligibility_commitment_hi, eligibility_commitment_lo];\n}\n",
    "delegated_backend_hint": "halo2",
    "mode": "native",
    "support_class": "delegated",
    "trust_model": "attestation",
    "trust_tier": "2"
  }
}