COQAUX1 ed587686d6fe0fe1b9637fdc2bc9cd4a /Users/sicarii/Projects/ZK DEV/zkf-backends/proofs/rocq/BlackboxHashProofs.v
0 0 VernacProof "tac:no using:no"
618 622 proof_build_time "0.001"
0 0 poseidon_bn254_width4_lowering_sound_ok "0.001"
591 617 context_used ""
618 622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1113 1117 proof_build_time "0.000"
0 0 poseidon_bn254_width4_aux_witness_sound_ok "0.000"
1101 1112 context_used ""
1113 1117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1862 1866 proof_build_time "0.002"
0 0 sha256_bytes_to_digest_lowering_sound_ok "0.002"
1835 1861 context_used ""
1862 1866 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2371 2375 proof_build_time "0.000"
0 0 sha256_bytes_to_digest_aux_witness_sound_ok "0.000"
2359 2370 context_used ""
2371 2375 proof_check_time "0.000"
0 0 vo_compile_time "0.171"
