COQAUX1 e53447d4f9f01a1a094c05381e5f0f08 /Users/sicarii/Projects/ZK DEV/zkf-backends/proofs/rocq/BlackboxEcdsaProofs.v
0 0 VernacProof "tac:no using:no"
616 620 proof_build_time "0.002"
0 0 ecdsa_secp256k1_byte_abi_lowering_sound_ok "0.002"
589 615 context_used ""
616 620 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1125 1129 proof_build_time "0.001"
0 0 ecdsa_secp256k1_byte_abi_aux_witness_sound_ok "0.001"
1113 1124 context_used ""
1125 1129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1595 1599 proof_build_time "0.001"
0 0 ecdsa_secp256r1_byte_abi_lowering_sound_ok "0.001"
1568 1594 context_used ""
1595 1599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2104 2108 proof_build_time "0.001"
0 0 ecdsa_secp256r1_byte_abi_aux_witness_sound_ok "0.001"
2092 2103 context_used ""
2104 2108 proof_check_time "0.001"
0 0 vo_compile_time "0.175"
