COQAUX1 f2806399c85a56ff5747018be9321bdc /Users/sicarii/Projects/ZK DEV/zkf-backends/proofs/rocq/Plonky3Proofs.v
0 0 VernacProof "tac:no using:no"
362 366 proof_build_time "0.000"
0 0 plonky3_lower_program_sound_ok "0.000"
346 361 context_used ""
362 366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
619 623 proof_build_time "0.000"
0 0 plonky3_public_inputs_preserved_ok "0.000"
601 618 context_used ""
619 623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1150 1154 proof_build_time "0.003"
0 0 plonky3_lowering_witness_preservation_ok "0.003"
1138 1149 context_used ""
1150 1154 proof_check_time "0.001"
0 0 vo_compile_time "0.182"
