DIGEST 92d84ebf49a4e85a8d85ffbee6c5d376
FBlackboxHashSemantics
R24:29 Stdlib.NArith.NArith <> <> lib
R47:59 BackendCompat <> <> lib
R104:140 ZkfBackendsExtraction.Zkf_backends_Proof_blackbox_hash_spec <> <> lib
def 155:161 <> usize_4
R165:171 Core.Core_Primitive <> :::'t_usize' not
R176:185 BackendCompat <> n_to_usize def
def 203:210 <> usize_32
R214:220 Core.Core_Primitive <> :::'t_usize' not
R225:234 BackendCompat <> n_to_usize def
def 254:289 <> PoseidonBn254Width4LoweringSemantics
R304:334 ZkfBackendsExtraction.Zkf_backends_Proof_blackbox_hash_spec <> t_CriticalHashLoweringSemantics def
binder 292:300 <> semantics:1
R419:424 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R373:375 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R349:362 ZkfBackendsExtraction.Zkf_backends_Proof_blackbox_hash_spec <> f_supported_op abbrev
R364:372 BlackboxHashSemantics <> semantics:1 var
R376:418 ZkfBackendsExtraction.Zkf_backends_Proof_blackbox_hash_spec <> SupportedCriticalHashOp_PoseidonBn254Width4 constr
R467:472 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R457:459 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R425:446 ZkfBackendsExtraction.Zkf_backends_Proof_blackbox_hash_spec <> f_supported_inputs_len abbrev
R448:456 BlackboxHashSemantics <> semantics:1 var
R460:466 BlackboxHashSemantics <> usize_4 def
R516:521 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R506:508 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R473:495 ZkfBackendsExtraction.Zkf_backends_Proof_blackbox_hash_spec <> f_supported_outputs_len abbrev
R497:505 BlackboxHashSemantics <> semantics:1 var
R509:515 BlackboxHashSemantics <> usize_4 def
R550:552 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R522:539 ZkfBackendsExtraction.Zkf_backends_Proof_blackbox_hash_spec <> f_aux_witness_mode abbrev
R541:549 BlackboxHashSemantics <> semantics:1 var
R553:602 ZkfBackendsExtraction.Zkf_backends_Proof_blackbox_hash_spec <> CriticalHashAuxWitnessMode_ConstraintSolverDerived constr
def 617:654 <> PoseidonPastaFqWidth4LoweringSemantics
R669:699 ZkfBackendsExtraction.Zkf_backends_Proof_blackbox_hash_spec <> t_CriticalHashLoweringSemantics def
binder 657:665 <> semantics:2
R786:791 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R738:740 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R714:727 ZkfBackendsExtraction.Zkf_backends_Proof_blackbox_hash_spec <> f_supported_op abbrev
R729:737 BlackboxHashSemantics <> semantics:2 var
